廣告法規題庫完整內容 — 供 NotebookLM 確認
是非題 64 題（公開 59 / 隱藏 5） | 選擇題 64 題（公開 59 / 隱藏 5） | 填充題 31 題
========================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【是非題】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[是非   1]  (p.115 衛廣法§24)
題目：衛星廣播電視法第24條規定：「直播衛星廣播電視服務事業及經營直播衛星廣播電視服務事業之境外衛星廣播電視事業分公司播出之購物頻道數，應低於頻道總數百分之十五。」
答案：✕（錯誤）
詳解：依衛廣法§24，購物頻道數應低於頻道總數十分之一（10%），非15%。
------------------------------------------------------------------------

[是非   2]  (p.116 衛廣法§31)
題目：衛星廣播電視法第31條第二項規定：「衛星廣播電視事業及境外衛星廣播電視事業分公司或代理商不得於新聞評論及兒童節目為置入性行銷。」
答案：✕（錯誤）
詳解：依衛廣法§31第2項，禁止置入性行銷之節目為新聞報導及兒童節目，非「新聞評論」。
------------------------------------------------------------------------

[是非   3]  (p.117 衛廣法§36)
題目：衛星廣播電視法第36條第一項規定：「衛星廣播電視事業及境外衛星廣播電視事業分公司或代理商播送之廣告時間，不得超過每一節目播送時間六分之一。」
答案：○（正確）
詳解：衛廣法§36第1項明定廣告時間上限為每一節目播送時間之六分之一，本題敘述正確。
------------------------------------------------------------------------

[是非   4]  (p.117 衛廣法§36)
題目：衛星廣播電視法第36條第二項規定：「單則廣告時間超過二分鐘或廣告以節目型態播送者，應於播送畫面上標示廣告二字。」
答案：✕（錯誤）
詳解：依衛廣法§36第2項，單則廣告時間超過三分鐘者始須標示，非二分鐘。
------------------------------------------------------------------------

[是非   5]  (p.117 衛廣法§35)
題目：衛星廣播電視法第35條第一項規定：「衛星廣播電視事業播送依法應經目的事業主管機關核定之廣告內容，應先取得目的事業主管機關核定之證明文件，始得播送。」
答案：✕（錯誤）
詳解：依衛廣法§35第1項，應先取得目的事業主管機關核准之證明文件，而非「核定」。
------------------------------------------------------------------------

[是非   6]  (p.118 衛廣法§39)
題目：衛星廣播電視法第39條規定：「主管機關認為有必要時，得於節目或廣告播送前二十日向衛星廣播電視事業、境外衛星廣播電視事業之分公司或代理商索取該節目、廣告及其他相關資料。」
答案：✕（錯誤）
詳解：依衛廣法§39，主管機關得於節目或廣告播送後二十日內索取相關資料，而非「播送前」二十日，本題敘述錯誤。
------------------------------------------------------------------------

[是非   7]  (p.119 衛廣法§44)
題目：衛星廣播電視法第44條規定：「對於衛星廣播電視之節目或廣告，利害關係人認有錯誤，得於播送之日起二十日內要求更正；衛星廣播電視事業應於接到要求後二十日內，在同一時間之節目或廣告中加以更正。」
答案：✕（錯誤）
詳解：依衛廣法§44，利害關係人得於播送後20日內要求更正，但事業應於接到要求後十日內加以更正，而非「二十日」，本題更正期限有誤。
------------------------------------------------------------------------

[是非   8]  (衛廣法施行細則§11)
題目：衛星廣播電視法施行細則第11條第一項規定：「本法第三十三條第一項及第三十六條第一項所定廣告時間，包括同家族頻道節目之預告。」
答案：✕（錯誤）
詳解：依衛廣法施行細則§11第1項，廣告時間不包括同家族頻道節目之預告，本題「包括」之敘述錯誤。
------------------------------------------------------------------------

[是非   9]  (衛廣法施行細則§12)
題目：衛星廣播電視法施行細則第12條規定：「依本法第四十條規定，被評論者要求衛星廣播電視事業給予相當答辯之機會，應在節目評論播出之日起三個月內為之。」
答案：○（正確）
詳解：衛廣法施行細則§12明定被評論者應於播出後3個月內提出要求，本題敘述正確。
------------------------------------------------------------------------

[是非  10]  (p.116 衛廣法§28)
題目：衛星廣播電視法第28條第一項規定：「衛星廣播電視事業及境外衛星廣播電視事業之分公司或代理商，應就其播送之電視節目予以分級。」
答案：○（正確）
詳解：衛廣法§28第1項明定衛星廣播電視事業對電視節目應予分級，本題敘述正確。
------------------------------------------------------------------------

[是非  11]  (p.116 衛廣法§29)
題目：衛星廣播電視法第29條第二項規定：「衛星廣播電視事業及境外衛星廣播電視事業之分公司或代理商應將廣告內容以書面方式報請主管機關核備。」
答案：✕（錯誤）
詳解：依衛廣法§29第2項，規定的是事業應將鎖碼方式報請主管機關核定，而非「廣告內容以書面報請核備」，本題敘述錯誤。
------------------------------------------------------------------------

[是非  12]  (衛廣法相關辦法§5)
題目：衛星頻道節目供應事業播送本國節目管理辦法第5條第一項規定：「衛星頻道供應事業經營之個別頻道於指定時段播送下列類型節目，本國節目比率不得低於百分之二十五，其新播比率不得低於百分之四十。」
答案：✕（錯誤）
詳解：依該辦法§5第1項，本國節目比率下限25%，但新播比率下限為20%（非40%；無線電視戲劇類才是40%），本題新播比率有誤。
------------------------------------------------------------------------

[是非  13]  (廣告插播辦法§3)
題目：衛星廣播電視節目廣告起訖時間認定與廣告播送方式及數量分配辦法第3條規定：「節目播送時間達三十分鐘者，得插播廣告二次；達四十五分鐘者，得插播廣告三次；達六十分鐘者，得插播廣告四次。」
答案：○（正確）
詳解：依廣告插播辦法§3，30分鐘2次、45分鐘3次、60分鐘4次，本題敘述正確。
------------------------------------------------------------------------

[是非  14]  (p.149 公平法§1)
題目：公平交易法第一條立法目的中明訂「保護消費者為其直接目的」。
答案：✕（錯誤）
詳解：公平法§1之立法目的為維護交易秩序與消費者利益，但通說認為保護消費者係間接目的，直接目的是維護公平競爭與交易秩序。
------------------------------------------------------------------------

[是非  15]  (p.159 公平法§45)
題目：公平交易法第45條規定，依著作權法、商品標示法、專利法或其他智慧財產權法規行使權利之正當行為，不適用本法之規定。
答案：✕（錯誤）
詳解：公平法§45列舉的是依著作權法、商標法、專利法行使正當權利之行為，不包含「商品標示法」，本題以「商品標示法」替換「商標法」，敘述錯誤。
------------------------------------------------------------------------

[是非  16]  (p.149 公平法§2)
題目：公平法第2條所稱之事業包括：公司、獨資或合夥之工商行號、同業工會及其他提供商品或服務從事交易之人或團體。
答案：✕（錯誤）
詳解：公平法§2所稱事業包含「同業公會」而非「同業工會」，本題將「公會」誤寫為「工會」，故錯誤。
------------------------------------------------------------------------

[是非  17]  (p.157 公平法§31)
題目：公平交易法第31條規定：「法院因前條被害人之請求，如為事業之故意行為，得依侵害情節，酌定損害額以上之賠償，但不得超過已證明損害額之三倍。」
答案：○（正確）
詳解：公平法§31明定故意行為之懲罰性賠償，上限為已證明損害額之三倍，本題敘述正確。
------------------------------------------------------------------------

[是非  18]  (p.157 公平法§29)
題目：公平交易法第29條規定：「事業違反本法之規定，致侵害他人權益者，被侵害人得請求除去之；有侵害之虞者，並得請求防止之。」此為民事責任之防止及除去侵害請求權。
答案：○（正確）
詳解：公平法§29明定侵害排除及防止請求權，本題敘述正確。
------------------------------------------------------------------------

[是非  19]  (p.157 公平法§32)
題目：公平交易法第32條規定：「本法所定之請求權，自請求權人知有行為及賠償義務人時起，二年間不行使而消滅；自行為時起，過十年者亦同。」
答案：○（正確）
詳解：公平法§32規定損害賠償請求權消滅時效：知悉時起2年，行為時起10年，本題敘述正確。
------------------------------------------------------------------------

[是非  20]  (p.150 公平法§8)
題目：公平交易法第8條規定：「事業無下列各款情形者，不列入前條獨占事業認定範圍：……第三款：三事業全體於相關市場之占有率未達四分之三。」
答案：○（正確）
詳解：公平法§8明定，三事業合計市占率未達四分之三者，不列入獨占事業認定範圍；反之，達四分之三者適用獨占規定（但個別事業市占率未達十分之一者除外）。本題敘述正確。
------------------------------------------------------------------------

[是非  21]  (p.151 公平法§11)
題目：公平交易法第11條第一項第一款規定：「事業結合時，有下列情形之一，應先向主管機關提出申報：一、事業因結合而使其市場占有率達四分之一。」
答案：✕（錯誤）
詳解：公平法§11第1項第1款規定，事業因結合使市場占有率達三分之一者應申報，非四分之一。
------------------------------------------------------------------------

[是非  22]  (p.153 公平法§13)
題目：公平交易法第13條第一項規定：「對於事業結合之申報，如其結合，對整體經濟利益大於限制競爭之不利益者，主管機關不得禁止其結合。」
答案：○（正確）
詳解：公平法§13第1項明文規定，整體經濟利益大於限制競爭不利益時，主管機關不得禁止其結合，本題敘述正確。
------------------------------------------------------------------------

[是非  23]  (p.159 公平法§42)
題目：公平交易法第42條規定，主管機關對於違反第二十一條、第二十三條至第二十五條規定之事業，得處新臺幣五萬元以上二千五百萬元以下罰鍰；屆期仍不停止，得繼續限期令停止、改正其行為，並按次處新臺幣十萬元以上五千萬元以上罰鍰，至停止、改正其行為為止。
答案：✕（錯誤）
詳解：公平法§42對違反§21、§23至§25之事業，罰鍰為5萬以上2,500萬以下；按次罰則之上限為5,000萬以下（非5,000萬以上）。本題末段「五千萬元以上」敘述錯誤。
------------------------------------------------------------------------

[是非  24]  (p.170 贈品贈獎辦法§6)
題目：公平交易委員會對於贈品贈獎額度辦法第六條，事業辦理贈獎，其最大獎項之金額，不得超過新台幣五百萬元。
答案：○（正確）
詳解：贈品贈獎辦法§6規定最大獎項金額上限為新臺幣500萬元，本題敘述正確。
------------------------------------------------------------------------

[是非  25]  (p.170 贈品贈獎辦法§5)
題目：公平交易委員會對於贈品贈獎額度辦法第五條規定：「事業辦理贈獎，其全年贈獎總額之上限，上一會計年度之銷售金額在新台幣三十億元以上者，為新台幣五億元。」
答案：✕（錯誤）
詳解：贈品贈獎辦法§5規定，年銷售金額30億以上者，全年贈獎總額上限為新臺幣六億元，非五億元。
------------------------------------------------------------------------

[是非  26]  (p.170 贈品贈獎辦法§4)
題目：公平交易委員會對於贈品贈獎額度辦法第四條：「事業銷售商品或服務附送贈品，商品或服務價值在新台幣一百元以下者，為新台幣五十元。」
答案：○（正確）
詳解：贈品贈獎辦法§4規定，商品/服務價值在100元以下者，贈品上限為50元，本題敘述正確。
------------------------------------------------------------------------

[是非  27]  (p.172 處理原則§4)
題目：行政院公平交易委員會對於公平交易法第二十一條案件之處理原則第四條規定：本法第二十一條所稱表示或表徵，係指以文字、語言、聲響、圖形、記號、數字、圖案、顏色、形狀、動作、物體或其他方式足以表達或傳播具商業價值之訊息或觀念之行為。
答案：○（正確）
詳解：公平法§21案件處理原則§4對「表示或表徵」之定義，列舉各種型態，本題敘述正確。
------------------------------------------------------------------------

[是非  28]  (p.172 處理原則§6)
題目：公平交易委員會對於公平交易法第二十一條案件之處理原則第六條規定：「本法第二十一條所稱引人錯誤，係指表示或表徵與事實相符，而有引起一般或相關大眾錯誤之認知或決定之虞者。」
答案：✕（錯誤）
詳解：依處理原則§6，「引人錯誤」係指不論是否與事實相符，而有引起一般或相關大眾錯誤之認知或決定之虞者。本題限縮為「與事實相符」始構成，遺漏了「與事實不符」亦可引人錯誤之情形，敘述錯誤。
------------------------------------------------------------------------

[是非  29]  (p.173 處理原則§7)
題目：行政院公平交易委員會對於公平交易法第二十一條案件之處理原則第七條規定：虛偽不實或引人錯誤之表示或表徵判斷原則如下：(六)表示或表徵客觀上具有多重合理的解釋時，其中一義為真者，即無不實。但其引人錯誤之意圖明顯者，不在此限。
答案：○（正確）
詳解：處理原則§7第(六)款規定，多重合理解釋中一義為真即無不實，但故意引人錯誤者例外，本題敘述正確。
------------------------------------------------------------------------

[是非  30]  (p.173 處理原則§8)
題目：公平交易委員會對於公平交易法第二十一條案件之處理原則第八條第二項規定：廣告主使用廣告時，如預知或可得知其日後給付之內容無法與廣告相符，則其廣告有虛偽不實或引人錯誤之表示。
答案：✕（錯誤）
詳解：現行處理原則第8點之內容與本題敘述不符（疑為舊版條文）；依考古題原卷，本題答案為✕。
------------------------------------------------------------------------

[是非  31]  (p.178 更正廣告處理原則)
題目：公平交易委員會對於另為刊登更正廣告案件之處理原則第七點：「更正廣告之刊登，應命被處分人於限期或指定日期為之，以不逾處分書送達後二十日為限，以免行為之危害程度繼續擴大。」
答案：✕（錯誤）
詳解：更正廣告處理原則第7點規定，命刊登更正廣告以不逾處分書送達後三十日為限，非二十日。
------------------------------------------------------------------------

[是非  32]  (p.178 更正廣告處理原則)
題目：公平交易委員會對於命為刊登更正廣告案件之處理原則第二條規定：「對於違反公平交易法第二十一條第一項至第三項之事業，倘命其刊登更正廣告，可防止、除去或補救其行為所造成下列危害之一者，得命其刊登更正廣告。」
答案：✕（錯誤）
詳解：更正廣告處理原則第2條適用對象為違反公平法§21第一項或第四項之事業，本題誤稱「第一項至第三項」，故錯誤。
------------------------------------------------------------------------

[是非  33]  (p.185 薦證廣告規範§4)
題目：公平交易委員會對於薦證廣告之規範說明第4條，薦證廣告之商品或服務有下列虛偽不實或引人錯誤之表示或表徵者，涉及違反公平交易法第二十一條之規定：「經目的事業主管機關認定為誇大不實。」
答案：○（正確）
詳解：薦證廣告規範說明§4明定，經目的事業主管機關認定為誇大不實者，涉及違反公平法§21，本題敘述正確。
------------------------------------------------------------------------

[是非  34]  (p.186 薦證廣告規範§6)
題目：公平交易委員會對於薦證廣告之規範說明第6條：「廣告媒體業在明知或可得而知其所傳播或刊載之廣告有引人錯誤之虞，仍予傳播或刊載，依本法第二十一條第四項後段規定與廣告代理業負連帶損害賠償責任。」
答案：✕（錯誤）
詳解：依薦證廣告規範說明§6，廣告媒體業明知引人錯誤仍刊播，應依公平法§21第五項中段規定，與廣告主負連帶損害賠償責任；本題條項（四項→五項）及連帶對象（廣告代理業→廣告主）均有誤。
------------------------------------------------------------------------

[是非  35]  (p.186 薦證廣告規範§6)
題目：公平交易委員會對於薦證廣告之規範說明第6條：「薦證者明知或可得而知其所從事之薦證有虛偽不實或引人錯誤之虞，而仍為薦證者，依本法第二十一條第五項後段規定，與廣告主負連帶損害賠償責任。」
答案：○（正確）
詳解：薦證廣告規範說明§6，薦證者明知有虛偽仍薦證，依公平法§21第5項後段負連帶賠償，本題敘述正確。
------------------------------------------------------------------------

[是非  36]  (p.186 薦證廣告規範§6)
題目：公平交易委員會對於薦證廣告之規範說明第6條：「薦證者非屬知名公眾人物或專業人士（機構），依本法第二十一條第五項後書規定，僅於受廣告主報酬之範圍內，與廣告主負連帶損害賠償責任。」
答案：✕（錯誤）
詳解：依公平法§21第5項，非屬知名公眾人物之薦證者（素人），連帶賠償上限為所受報酬之10倍，而非「報酬範圍內」，本題敘述錯誤。
------------------------------------------------------------------------

[是非  37]  (p.186 薦證廣告規範§5)
題目：公平交易委員會對於薦證廣告之規範說明第5條：「薦證廣告以社群網站推文方式為之，如薦證者與廣告主間具有非一般大眾可合理預期之利益關係，而未於廣告中充分揭露，且足以影響交易秩序者，涉及違反本法第三十四條規定。」
答案：✕（錯誤）
詳解：薦證廣告規範說明§5，社群推文薦證未充分揭露利益關係且足以影響交易秩序者，涉及違反公平法第二十五條（其他足以影響交易秩序之欺罔或顯失公平行為），而非第三十四條，本題條文有誤。
------------------------------------------------------------------------

[是非  38]  (p.183 薦證廣告規範§3)
題目：公平交易委員會對於薦證廣告之規範說明第3條，廣告主對於薦證廣告行為，應依下列原則處理，否則即有違反本法規定之虞：「(二)以知名公眾人物或專業人士（機構）從事薦證廣告，薦證廣告商品或服務之內容或品質變更時，廣告主需有正當理由足以確信該薦證者於廣告刊播期間內，並未變更其於廣告中對所薦證商品或服務所表達之見解。」
答案：○（正確）
詳解：薦證廣告規範說明§3規定廣告主對薦證廣告之管理義務，本題敘述正確。
------------------------------------------------------------------------

[是非  39]  (p.186 薦證廣告規範§6)
題目：公平交易委員會對於薦證廣告之規範說明第6條，關於薦證者違反本法規之罰則與法律責任：「(二)薦證者倘為商品或服務之提供者或銷售者，即為本規範說明所稱廣告主之之一，適用有關廣告主之規範。」
答案：○（正確）
詳解：薦證廣告規範說明§6，薦證者若同時為商品銷售者，即視為廣告主，適用廣告主規範，本題敘述正確。
------------------------------------------------------------------------

[是非  40]  (p.190 網路廣告處理原則§4)
題目：公平交易委員會對於網路廣告案件之處理原則第4條規定：「由供貨商與網站經營者共同合作完成之購物網站廣告，其提供商品或服務資訊之供貨商，及以自身名義對外刊播並從事銷售之網站經營者，均為該網路廣告之廣告主。」
答案：○（正確）
詳解：網路廣告處理原則§4明定供貨商與網站經營者各自視情況均可為廣告主，本題敘述正確。
------------------------------------------------------------------------

[是非  41]  (p.191 網路廣告處理原則§9)
題目：公平交易委員會對於網路廣告案件之處理原則第9條規定：「網路廣告以他人薦證或社群網站用戶（含部落客）撰文之方式推廣商品或服務者，廣告主應確保其內容與事實相符，違反者，可能構成公平交易法第二十一條之違反。」
答案：○（正確）
詳解：網路廣告處理原則§9規定廣告主對他人薦證內容之確保義務，本題敘述正確。
------------------------------------------------------------------------

[是非  42]  (p.192 網路廣告處理原則§10)
題目：公平交易委員會對於網路廣告案件之處理原則第10條第一項，事業違反第八點及第九點，可能構成公平交易法第二十一條之違反。
答案：○（正確）
詳解：網路廣告處理原則§10第1項規定，違反第8、9點者可能違反公平法§21，本題敘述正確。
------------------------------------------------------------------------

[是非  43]  (p.192 網路廣告處理原則§10)
題目：公平交易委員會對於網路廣告案件之處理原則第10條第二項，網路廣告違反第九點者，與廣告主故意共同實施之薦證者或社群網站用戶（含部落客、網紅、直播主等），得依廣告主所違反條文併同罰之。
答案：○（正確）
詳解：網路廣告處理原則§10第2項，故意共同實施之薦證者或社群用戶可與廣告主一同被處罰，本題敘述正確。
------------------------------------------------------------------------

[是非  44]  (p.188 比較廣告處理原則§5)
題目：行政院公平交易委員會對於比較廣告案件之處理原則第5條規定：「事業不得於比較廣告，就自身或他事業商品為虛偽不實或引人錯誤之表示或表徵。」事業違反第五點者，可能構成公平交易法第二十一條之違反。
答案：○（正確）
詳解：比較廣告處理原則§5規定，比較廣告中對自身或他事業商品不得虛偽不實，違反者構成公平法§21之違反，本題敘述正確。
------------------------------------------------------------------------

[是非  45]  (p.188 比較廣告處理原則§5)
題目：行政院公平交易委員會對於比較廣告案件之處理原則第5條規定：事業於比較廣告無論是否指明被比較事業，不得就他事業商品之比較項目，為下列欺罔或顯失公平之行為：(三)對相同商品之比較採不同基準或條件。違反者，可能構成公平交易法第二十二條之違反。
答案：✕（錯誤）
詳解：比較廣告處理原則§5關於對相同商品採不同基準之比較，構成的是公平法第二十一條（虛偽不實廣告）之違反，非第二十二條。
------------------------------------------------------------------------

[是非  46]  (p.188 比較廣告處理原則§6)
題目：行政院公平交易委員會對於比較廣告案件之處理原則第6條規定：「事業於比較廣告，不得為競爭之目的，陳述或散布不實之情事，對明示或可得特定之他事業營業信譽產生貶損之比較結果。」違反者可能構成公平交易法第二十二條之違反。
答案：✕（錯誤）
詳解：比較廣告處理原則§6，競爭目的陳述不實貶損他事業營業信譽，構成的是公平法第二十四條（營業誹謗）之違反，而非第二十二條，本題條文有誤。
------------------------------------------------------------------------

[是非  47]  (警告函處理原則§3)
題目：公平交易委員會對於事業發侵害著作權、商標權或專利權警告函案件之處理原則第三條規定：「事業踐行下列確認權利受侵害程序之一，始發警告函者，為依照著作權法、商標法或專利法行使權利之正當行為：(一) 經法院一審判決確屬著作權、商標權或專利權受侵害者。」
答案：○（正確）
詳解：警告函處理原則§3規定，踐行確認侵害程序（如法院一審判決）後再發警告函，為正當行使IP權利之行為，本題敘述正確。
------------------------------------------------------------------------

[是非  48]  (警告函處理原則§5)
題目：公平交易委員會對於事業發侵害著作權、商標權或專利權警告函案件之處理原則第五條規定：事業未踐行第三點或第四點規定之先行程序，逕發警告函，且為足以影響交易秩序之欺罔或顯失公平行為者，構成公平交易法第二十一條之違反。
答案：✕（錯誤）
詳解：警告函處理原則§5，未踐行先行程序逕發警告函，且足以影響交易秩序者，構成的是公平法第二十五條（一般不公平競爭）之違反，非第二十一條（廣告不實）。
------------------------------------------------------------------------

[是非  49]  (p.175 移送主管機關類型表)
題目：依公平會「移送各主管機關處理之案件類型表」，「農產品廣告、於零售市場階段之農產品標示、市售包裝米之廣告」之主管機關為行政院農業委員會。
答案：✕（錯誤）
詳解：依移送主管機關案件類型表，零售市場階段之農產品標示等案件，主管機關為衛生福利部，而非行政院農業委員會，本題敘述錯誤。
------------------------------------------------------------------------

[是非  50]  (p.175 移送主管機關類型表)
題目：依公平會「移送各主管機關處理之案件類型表」，「菸酒標示、酒品廣告」之主管機關為財政部國庫署。
答案：○（正確）
詳解：移送主管機關案件類型表，菸酒標示、酒品廣告之主管機關為財政部國庫署，本題敘述正確。
------------------------------------------------------------------------

[是非  51]  (p.175 移送主管機關類型表)
題目：公平交易委員會移送各主管機關處理之案件類型表第8項：「於批發市場階段之農產品廣告、產銷履歷之標示、有機食品之標示及廣告」，主管機關為行政院農業委員會。
答案：○（正確）
詳解：依移送主管機關案件類型表，批發市場階段之農產品廣告、產銷履歷及有機食品之標示及廣告，主管機關確為農業部（即原行政院農業委員會），本題敘述正確。
------------------------------------------------------------------------

[是非  52]  (p.175 移送主管機關類型表)
題目：依「移送各主管機關處理之案件類型表」第14點「職業訓練機構之招訓廣告或簡章內容不實者」，主管機關為勞動部。
答案：○（正確）
詳解：職業訓練機構招訓廣告不實，主管機關為勞動部，本題敘述正確。
------------------------------------------------------------------------

[是非  53]  (p.131 消保法§9)
題目：消費者保護法第9條規定：「輸入商品或服務之企業經營者，視為該商品之設計、生產、製造者或服務之提供者，負本法第七條之製造者責任。」
答案：○（正確）
詳解：消保法§9規定輸入商品之企業視為製造者，負§7之嚴格責任，本題敘述正確。
------------------------------------------------------------------------

[是非  54]  (p.132 消保法§11-1)
題目：消費者保護法第11-1條第一項規定：「企業經營者與消費者訂立定型化契約前，應有三十日以內之合理期間，供消費者審閱全部條款內容。」
答案：○（正確）
詳解：消保法§11-1第1項規定，定型化契約簽訂前應給予消費者30日以內之合理審閱期，本題敘述正確。
------------------------------------------------------------------------

[是非  55]  (p.134 消保法§19)
題目：消費者保護法第19條規定：「企業經營者對消費者收受商品或接受服務時，未依前條第一項第三款規定提供消費者解除契約相關資訊者，第一項七日期間自提供之次日起算。但自第一項七日期間開始起算，已逾三個月者，解除權消滅。」
答案：✕（錯誤）
詳解：依消保法§19，解除權消滅門檻為自七日期間起算已逾四個月，而非三個月，本題敘述錯誤。
------------------------------------------------------------------------

[是非  56]  (p.135 消保法§19-2)
題目：消費者保護法第19-2條第一項規定：「消費者依第十九條第一項或第三項規定，以書面通知解除契約者，除當事人另有個別議定外，企業經營者應於收到通知之次日起十五日內，至原交付處所或約定處所取回商品。」
答案：○（正確）
詳解：消保法§19-2第1項規定，解除契約後企業應於收到通知次日起15日內取回商品，本題敘述正確。
------------------------------------------------------------------------

[是非  57]  (p.135 消保法§21)
題目：消費者保護法第21條第三項規定：「企業經營者未依前項規定記載利率者，其利率按現金交易價格逾年利率百分之二十計算之。」
答案：✕（錯誤）
詳解：依消保法§21第3項，企業未記載利率者，按現金交易價格年利率百分之五計算，非百分之二十，本題敘述錯誤。
------------------------------------------------------------------------

[是非  58]  (p.141 消保法§45-5)
題目：消費者保護法第45-5條第一項規定：「當事人對前條之方案，得於送達後十日之不變期間內，提出異議；未於異議期間內提出異議者，推定已依該方案成立調解。」
答案：✕（錯誤）
詳解：依消保法§45-5第1項，未於異議期間內提出異議者，應為「視為」（而非「推定」）已依該方案成立調解。「視為」不容舉證推翻，法律效力強於「推定」，本題用語錯誤。
------------------------------------------------------------------------

[是非  59]  (p.142 消保法§51)
題目：消費者保護法第51條規定：「依本法所提之訴訟，因企業經營者之故意所致之損害，消費者得請求損害額三倍以下之懲罰性賠償金；但因重大過失所致之損害，得請求三倍以下之懲罰性賠償金，因過失所致之損害，得請求損害額一倍以下之懲罰性賠償金。」
答案：✕（錯誤）
詳解：依消保法§51，故意所致損害得請求五倍以下懲罰性賠償金（非三倍）；重大過失為三倍以下；（一般）過失為一倍以下。本題將故意之上限誤寫為「三倍」，敘述錯誤。
------------------------------------------------------------------------

[是非  60] 🔒隱藏  (p.129 消保法§2)
題目：消保法所稱之「企業經營者」，僅限於以「營利」為目的而提供商品或服務之商業公司，若為非營利機構則不適用消保法之規定。
答案：✕（錯誤）
詳解：消保法所稱「企業經營者」，只要是以提供商品或服務為營業之廠商或業者，不論是否以營利為目的（包含非營利機構），皆屬消保法規範對象，本題限縮為「商業公司」故錯誤。
------------------------------------------------------------------------

[是非  61] 🔒隱藏  (p.131 消保法§9)
題目：輸入（進口）國外商品至台灣的企業經營者，在法律上僅負擔經銷商的連帶責任，不需要承擔最終製造者的商品安全責任。
答案：✕（錯誤）
詳解：依消保法§9，輸入商品之企業經營者在法律上直接視為該商品之設計、生產、製造者，須與製造商承擔相同標準的無過失賠償責任，而非僅負連帶責任，本題敘述錯誤。
------------------------------------------------------------------------

[是非  62] 🔒隱藏  (p.132 消保法§11-1)
題目：企業經營者在定型化契約中，若以條款要求消費者「同意拋棄三十日之審閱期」，只要消費者親自簽名或在網路上勾選同意，該拋棄條款即發生法律效力。
答案：✕（錯誤）
詳解：消保法§11-1賦予消費者30日以內合理審閱期。企業於定型化契約條款中使消費者拋棄審閱期之權利，依法該拋棄條款為無效，消費者簽名或勾選均無法使之生效，本題敘述錯誤。
------------------------------------------------------------------------

[是非  63] 🔒隱藏  (p.133 消保法§17)
題目：中央主管機關針對特定行業公告的定型化契約「應記載事項」，即便企業經營者沒有將其明確寫在雙方簽署的合約書中，在法律上仍會自動構成契約的內容。
答案：○（正確）
詳解：依消保法§17，中央主管機關公告「應記載之事項」，雖未記載於定型化契約，依法仍自動構成契約之內容，企業必須遵守，本題敘述正確。
------------------------------------------------------------------------

[是非  64] 🔒隱藏  (消保法§20)
題目：廠商未經消費者要約或同意，主動寄送至家中的商品（俗稱天外飛來的禮物），消費者依法不負保管義務；若廠商逾期不取回，則視為廠商拋棄該商品。
答案：○（正確）
詳解：依消保法§20，未經消費者要約而寄送之商品，消費者不負保管義務。若經消費者定期通知取回而逾期未取回，或寄送後逾一個月消費者未表示承諾且廠商未取回者，皆視為拋棄其寄投之商品，本題敘述正確。
------------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【選擇題】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[選擇   1]  (p.115 衛廣法§24)
題目：依衛星廣播電視法第24條，直播衛星廣播電視服務事業播出之購物頻道數，應低於頻道總數多少？
  (A) 百分之十五
  (B) 十分之一 ◀ 正確答案
  (C) 百分之二十
  (D) 四分之一
答案：(B) 十分之一
詳解：衛廣法§24規定購物頻道數應低於頻道總數十分之一（10%），非15%。
------------------------------------------------------------------------

[選擇   2]  (p.116 衛廣法§31)
題目：依衛星廣播電視法第31條第二項，衛星廣播電視事業不得為置入性行銷之節目種類為何？
  (A) 新聞評論節目及兒童節目
  (B) 新聞報導及兒童節目 ◀ 正確答案
  (C) 新聞節目及教育節目
  (D) 評論節目及宗教節目
答案：(B) 新聞報導及兒童節目
詳解：衛廣法§31第2項禁止置入性行銷之節目為新聞報導及兒童節目，非「新聞評論節目」。
------------------------------------------------------------------------

[選擇   3]  (p.117 衛廣法§36)
題目：依衛星廣播電視法第36條第一項，衛星廣播電視事業播送之廣告時間，不得超過每一節目播送時間的多少？
  (A) 四分之一
  (B) 五分之一
  (C) 六分之一 ◀ 正確答案
  (D) 八分之一
答案：(C) 六分之一
詳解：衛廣法§36第1項明定廣告時間上限為每一節目播送時間之六分之一。
------------------------------------------------------------------------

[選擇   4]  (p.117 衛廣法§36)
題目：依衛星廣播電視法第36條第二項，單則廣告時間超過多久，應於播送畫面上標示「廣告」二字？
  (A) 一分鐘
  (B) 二分鐘
  (C) 三分鐘 ◀ 正確答案
  (D) 五分鐘
答案：(C) 三分鐘
詳解：衛廣法§36第2項規定，單則廣告時間超過三分鐘者始須標示，非二分鐘。
------------------------------------------------------------------------

[選擇   5]  (p.117 衛廣法§35)
題目：依衛星廣播電視法第35條第一項，衛星廣播電視事業播送依法應經目的事業主管機關核准之廣告內容，應先取得何種文件始得播送？
  (A) 主管機關核定之證明文件
  (B) 目的事業主管機關核准之證明文件 ◀ 正確答案
  (C) 主管機關備查之文件
  (D) 目的事業主管機關核備之文件
答案：(B) 目的事業主管機關核准之證明文件
詳解：依衛廣法§35第1項，應先取得目的事業主管機關核准之證明文件，而非「核定」。
------------------------------------------------------------------------

[選擇   6]  (p.118 衛廣法§39)
題目：依衛星廣播電視法第39條，主管機關認為有必要時，得於節目或廣告播送後幾日內向事業索取相關資料？
  (A) 七日
  (B) 十日
  (C) 二十日 ◀ 正確答案
  (D) 三十日
答案：(C) 二十日
詳解：衛廣法§39規定主管機關得於播送後二十日內索取相關資料，注意是「播送後」而非「播送前」。
------------------------------------------------------------------------

[選擇   7]  (p.119 衛廣法§44)
題目：依衛星廣播電視法第44條，利害關係人要求更正後，衛星廣播電視事業應於接到要求後幾日內更正？
  (A) 七日
  (B) 十日 ◀ 正確答案
  (C) 二十日
  (D) 三十日
答案：(B) 十日
詳解：衛廣法§44規定，事業應於接到要求後十日內更正。利害關係人提出要求之期限為播送後20日，兩者不同。
------------------------------------------------------------------------

[選擇   8]  (衛廣法施行細則§11)
題目：依衛星廣播電視法施行細則第11條第一項，下列何者不包含在本法所定廣告時間的計算範圍內？
  (A) 插播廣告時間
  (B) 節目型態廣告時間
  (C) 同家族頻道節目之預告 ◀ 正確答案
  (D) 贊助揭露廣告
答案：(C) 同家族頻道節目之預告
詳解：衛廣法施行細則§11第1項明定廣告時間不包括同家族頻道節目之預告。
------------------------------------------------------------------------

[選擇   9]  (衛廣法施行細則§12)
題目：依衛星廣播電視法施行細則第12條，被評論者要求衛星廣播電視事業給予答辯機會，應在節目評論播出後多久內提出？
  (A) 一個月
  (B) 二個月
  (C) 三個月 ◀ 正確答案
  (D) 六個月
答案：(C) 三個月
詳解：衛廣法施行細則§12明定被評論者應於播出後三個月內提出要求。
------------------------------------------------------------------------

[選擇  10]  (p.116 衛廣法§28)
題目：依衛星廣播電視法第28條第一項，衛星廣播電視事業應就哪類節目予以分級？
  (A) 廣播節目
  (B) 電視節目 ◀ 正確答案
  (C) 廣告節目
  (D) 兒童節目
答案：(B) 電視節目
詳解：衛廣法§28第1項明定衛星廣播電視事業應就其播送之電視節目予以分級。
------------------------------------------------------------------------

[選擇  11]  (p.116 衛廣法§29)
題目：依衛星廣播電視法第29條第二項，衛星廣播電視事業應將何事項以何種程序向主管機關處理？
  (A) 廣告內容以書面報請核備
  (B) 節目時間表報請核備
  (C) 鎖碼方式報請核定 ◀ 正確答案
  (D) 廣告費率報請核准
答案：(C) 鎖碼方式報請核定
詳解：衛廣法§29第2項規定事業應將鎖碼方式報請主管機關核定，而非廣告內容報請核備。
------------------------------------------------------------------------

[選擇  12]  (衛廣法相關辦法§5)
題目：依衛星頻道節目供應事業播送本國節目管理辦法第5條第一項，衛星頻道指定時段本國節目之新播比率下限為何？
  (A) 百分之二十 ◀ 正確答案
  (B) 百分之二十五
  (C) 百分之四十
  (D) 百分之五十
答案：(A) 百分之二十
詳解：依該辦法§5第1項，本國節目比率下限25%，新播比率下限為20%（非40%；無線電視戲劇類才是40%）。
------------------------------------------------------------------------

[選擇  13]  (廣告插播辦法§3)
題目：依衛星廣播電視節目廣告起訖時間認定辦法第3條，節目播送時間達四十五分鐘者，得插播廣告幾次？
  (A) 一次
  (B) 二次
  (C) 三次 ◀ 正確答案
  (D) 四次
答案：(C) 三次
詳解：依廣告插播辦法§3，30分鐘2次、45分鐘3次、60分鐘4次。
------------------------------------------------------------------------

[選擇  14]  (p.149 公平法§1)
題目：關於公平交易法第1條之立法目的，下列何者正確？
  (A) 以保護消費者為直接目的
  (B) 以維護公平競爭與交易秩序為直接目的，保護消費者為間接目的 ◀ 正確答案
  (C) 以懲罰違法事業為主要目的
  (D) 以促進自由競爭市場為唯一目的
答案：(B) 以維護公平競爭與交易秩序為直接目的，保護消費者為間接目的
詳解：公平法§1之立法目的以維護交易秩序與消費者利益為宗旨，保護消費者係間接目的，直接目的是維護公平競爭。
------------------------------------------------------------------------

[選擇  15]  (p.159 公平法§45)
題目：公平交易法第45條規定，依哪些法律行使權利之正當行為，不適用本法？
  (A) 著作權法、商品標示法、專利法
  (B) 著作權法、商標法、專利法 ◀ 正確答案
  (C) 著作權法、商標法、消費者保護法
  (D) 商品標示法、商標法、專利法
答案：(B) 著作權法、商標法、專利法
詳解：公平法§45列舉依著作權法、商標法、專利法行使正當權利之行為，不包含「商品標示法」。
------------------------------------------------------------------------

[選擇  16]  (p.149 公平法§2)
題目：公平交易法第2條所稱之「事業」，包括下列何者？
  (A) 公司、工商行號、同業工會及其他交易之人或團體
  (B) 公司、工商行號、同業公會及其他提供商品或服務從事交易之人或團體 ◀ 正確答案
  (C) 公司及法人，不含個人工商行號
  (D) 公司、工商行號，不含同業公會
答案：(B) 公司、工商行號、同業公會及其他提供商品或服務從事交易之人或團體
詳解：公平法§2所稱事業包含「同業公會」而非「同業工會」，選項A將「公會」誤寫為「工會」。
------------------------------------------------------------------------

[選擇  17]  (p.157 公平法§31)
題目：依公平交易法第31條，事業因故意侵害他人，法院得依被害人請求酌定之懲罰性賠償，上限為已證明損害額的幾倍？
  (A) 一倍
  (B) 二倍
  (C) 三倍 ◀ 正確答案
  (D) 五倍
答案：(C) 三倍
詳解：公平法§31明定故意行為之懲罰性賠償，上限為已證明損害額之三倍。
------------------------------------------------------------------------

[選擇  18]  (p.157 公平法§29)
題目：依公平交易法第29條，事業違反本法致侵害他人權益，被侵害人得依本條請求何種民事救濟？
  (A) 請求刑事追訴
  (B) 請求除去侵害及防止侵害 ◀ 正確答案
  (C) 請求公告違法事業名稱
  (D) 請求主管機關裁罰
答案：(B) 請求除去侵害及防止侵害
詳解：公平法§29明定侵害排除請求權及防止侵害請求權，被侵害人得請求除去現有侵害，並請求防止將來侵害。
------------------------------------------------------------------------

[選擇  19]  (p.157 公平法§32)
題目：依公平交易法第32條，本法損害賠償請求權自行為時起算，幾年不行使而消滅？
  (A) 五年
  (B) 十年 ◀ 正確答案
  (C) 十五年
  (D) 二十年
答案：(B) 十年
詳解：公平法§32：知悉時起2年，行為時起10年不行使而消滅。
------------------------------------------------------------------------

[選擇  20]  (p.150 公平法§8)
題目：依公平交易法第8條，三事業合計市場占有率達多少，始有獨占規定之適用？
  (A) 二分之一
  (B) 三分之二
  (C) 四分之三 ◀ 正確答案
  (D) 五分之四
答案：(C) 四分之三
詳解：公平法§8：三事業合計市占率達四分之三者適用獨占規定，但個別事業市占率未達十分之一者除外。
------------------------------------------------------------------------

[選擇  21]  (p.151 公平法§11)
題目：依公平交易法第11條第一項第一款，事業結合後市場占有率達多少時，應先向主管機關申報？
  (A) 四分之一
  (B) 三分之一 ◀ 正確答案
  (C) 二分之一
  (D) 四分之三
答案：(B) 三分之一
詳解：公平法§11第1項第1款規定，事業因結合使市場占有率達三分之一者應申報，非四分之一。
------------------------------------------------------------------------

[選擇  22]  (p.153 公平法§13)
題目：依公平交易法第13條第一項，主管機關在何種條件下「不得禁止」事業結合？
  (A) 結合後市占率未達三分之一
  (B) 對整體經濟利益大於限制競爭之不利益 ◀ 正確答案
  (C) 結合事業均為中小企業
  (D) 法定審查期間屆滿
答案：(B) 對整體經濟利益大於限制競爭之不利益
詳解：公平法§13第1項明文規定，整體經濟利益大於限制競爭不利益時，主管機關不得禁止結合。
------------------------------------------------------------------------

[選擇  23]  (p.159 公平法§42)
題目：依公平交易法第42條，對違反第21條等規定之事業屆期仍不停止，主管機關得按次處罰鍰，上限為多少？
  (A) 新臺幣五百萬元以下
  (B) 新臺幣二千五百萬元以下
  (C) 新臺幣五千萬元以下 ◀ 正確答案
  (D) 新臺幣一億元以下
答案：(C) 新臺幣五千萬元以下
詳解：公平法§42按次罰則之上限為5,000萬元以下；初次罰鍰上限則為2,500萬元以下。
------------------------------------------------------------------------

[選擇  24]  (p.170 贈品贈獎辦法§6)
題目：依贈品贈獎額度辦法第6條，事業辦理贈獎，其最大獎項之金額上限為何？
  (A) 新臺幣一百萬元
  (B) 新臺幣二百萬元
  (C) 新臺幣五百萬元 ◀ 正確答案
  (D) 新臺幣一千萬元
答案：(C) 新臺幣五百萬元
詳解：贈品贈獎辦法§6規定最大獎項金額上限為新臺幣500萬元。
------------------------------------------------------------------------

[選擇  25]  (p.170 贈品贈獎辦法§5)
題目：依贈品贈獎額度辦法第5條，上一年度銷售金額在新台幣三十億元以上之事業，全年贈獎總額上限為何？
  (A) 新臺幣三億元
  (B) 新臺幣五億元
  (C) 新臺幣六億元 ◀ 正確答案
  (D) 新臺幣七億五千萬元
答案：(C) 新臺幣六億元
詳解：贈品贈獎辦法§5規定，年銷售金額30億以上者，全年贈獎總額上限為新臺幣六億元，非五億元。
------------------------------------------------------------------------

[選擇  26]  (p.170 贈品贈獎辦法§4)
題目：依贈品贈獎額度辦法第4條，商品或服務價值在新台幣一百元以下時，附送贈品價值上限為何？
  (A) 新臺幣二十元
  (B) 新臺幣三十元
  (C) 新臺幣五十元 ◀ 正確答案
  (D) 新臺幣一百元
答案：(C) 新臺幣五十元
詳解：贈品贈獎辦法§4規定，商品/服務價值在100元以下者，贈品上限為50元。
------------------------------------------------------------------------

[選擇  27]  (p.172 處理原則§4)
題目：依公平交易法第21條案件處理原則第4條，下列何者屬於「表示或表徵」的範疇？
  (A) 合約條款與法律協議文件
  (B) 文字、語言、聲響、圖形、記號等足以傳播商業訊息之方式 ◀ 正確答案
  (C) 僅限文字與圖形兩種形式
  (D) 僅限廣告媒體上之刊播行為
答案：(B) 文字、語言、聲響、圖形、記號等足以傳播商業訊息之方式
詳解：處理原則§4對「表示或表徵」之定義，涵蓋文字、語言、聲響、圖形、記號、數字等一切足以傳播具商業價值訊息之方式。
------------------------------------------------------------------------

[選擇  28]  (p.172 處理原則§6)
題目：依公平交易法第21條案件處理原則第6條，「引人錯誤」之認定標準為何？
  (A) 表示或表徵與事實不符，且有引起大眾錯誤認知之虞
  (B) 不論是否與事實相符，只要有引起一般或相關大眾錯誤認知或決定之虞 ◀ 正確答案
  (C) 表示或表徵與事實相符，但有引起大眾錯誤認知之虞
  (D) 表示或表徵明顯誇大，超出一般廣告允許範圍
答案：(B) 不論是否與事實相符，只要有引起一般或相關大眾錯誤認知或決定之虞
詳解：處理原則§6：「引人錯誤」係指不論是否與事實相符，而有引起一般或相關大眾錯誤認知或決定之虞者，範圍廣於「虛偽不實」。
------------------------------------------------------------------------

[選擇  29]  (p.173 處理原則§7)
題目：依公平交易法第21條案件處理原則第7條，表示或表徵客觀上有多重合理解釋，其中一義為真時，原則上如何認定？
  (A) 一律認定為引人錯誤
  (B) 一律認定為無不實，不予追究
  (C) 認定為無不實，但引人錯誤之意圖明顯者不在此限 ◀ 正確答案
  (D) 由公平會個案裁量
答案：(C) 認定為無不實，但引人錯誤之意圖明顯者不在此限
詳解：處理原則§7第(六)款：多重合理解釋中一義為真即無不實，但引人錯誤意圖明顯者例外。
------------------------------------------------------------------------

[選擇  30]  (p.172 處理原則§5§6)
題目：依公平交易法第21條案件處理原則，「虛偽不實」與「引人錯誤」在認定標準上有何關鍵差異？
  (A) 兩者完全相同，均需表示或表徵與事實不符
  (B) 虛偽不實要求與事實不符；引人錯誤則不論是否與事實相符，只要有引起大眾錯誤認知或決定之虞即構成 ◀ 正確答案
  (C) 虛偽不實適用於廣告主；引人錯誤適用於廣告代理業
  (D) 虛偽不實處罰上限較輕；引人錯誤處罰上限較重
答案：(B) 虛偽不實要求與事實不符；引人錯誤則不論是否與事實相符，只要有引起大眾錯誤認知或決定之虞即構成
詳解：依處理原則§5，「虛偽不實」係指表示或表徵與事實不符；依§6，「引人錯誤」則係指不論是否與事實相符，只要有引起一般或相關大眾錯誤認知或決定之虞者即構成，範圍較廣。
------------------------------------------------------------------------

[選擇  31]  (p.178 更正廣告處理原則)
題目：依公平交易委員會命為刊登更正廣告案件處理原則第7點，命被處分人刊登更正廣告，以不逾處分書送達後多少日為限？
  (A) 十日
  (B) 二十日
  (C) 三十日 ◀ 正確答案
  (D) 六十日
答案：(C) 三十日
詳解：更正廣告處理原則第7點規定，命刊登更正廣告以不逾處分書送達後三十日為限，非二十日。
------------------------------------------------------------------------

[選擇  32]  (p.178 更正廣告處理原則)
題目：依公平交易委員會命為刊登更正廣告案件處理原則第2條，得命其刊登更正廣告之事業，係指違反公平交易法第21條哪些條項之事業？
  (A) 第一項至第三項
  (B) 第一項至第四項
  (C) 第一項或第四項 ◀ 正確答案
  (D) 第一項或第五項
答案：(C) 第一項或第四項
詳解：更正廣告處理原則第2條適用對象為違反公平法§21第一項或第四項之事業，非「第一項至第三項」。
------------------------------------------------------------------------

[選擇  33]  (p.185 薦證廣告規範§4)
題目：依薦證廣告規範說明第4條，下列何種情形涉及違反公平交易法第21條？
  (A) 薦證者為知名藝人且收取報酬
  (B) 經目的事業主管機關認定為誇大不實 ◀ 正確答案
  (C) 薦證廣告未標示贊助商名稱
  (D) 薦證者與廣告主具有親屬關係
答案：(B) 經目的事業主管機關認定為誇大不實
詳解：薦證廣告規範說明§4明定，經目的事業主管機關認定為誇大不實者，涉及違反公平法§21。
------------------------------------------------------------------------

[選擇  34]  (p.186 薦證廣告規範§6)
題目：依薦證廣告規範說明第6條，廣告媒體業明知廣告有引人錯誤之虞仍刊播，依公平交易法第21條第幾項中段，與何人負連帶損害賠償責任？
  (A) 第四項後段，與廣告代理業
  (B) 第四項後段，與廣告主
  (C) 第五項中段，與廣告代理業
  (D) 第五項中段，與廣告主 ◀ 正確答案
答案：(D) 第五項中段，與廣告主
詳解：薦證廣告規範說明§6：廣告媒體業明知引人錯誤仍刊播，依公平法§21第五項中段，與廣告主負連帶損害賠償責任。
------------------------------------------------------------------------

[選擇  35]  (p.186 薦證廣告規範§6)
題目：依薦證廣告規範說明第6條，薦證者明知其薦證有虛偽不實或引人錯誤之虞仍為薦證，依公平交易法第21條第幾項後段，與廣告主負連帶損害賠償責任？
  (A) 第三項後段
  (B) 第四項後段
  (C) 第五項後段 ◀ 正確答案
  (D) 第六項後段
答案：(C) 第五項後段
詳解：薦證廣告規範說明§6，薦證者明知有虛偽仍薦證，依公平法§21第5項後段負連帶賠償。
------------------------------------------------------------------------

[選擇  36]  (p.186 薦證廣告規範§6)
題目：依公平交易法第21條第5項，非屬知名公眾人物或專業人士之薦證者（素人），其連帶損害賠償責任上限為何？
  (A) 以實際損害額為限
  (B) 以廣告報酬為限
  (C) 以所受報酬之10倍為限 ◀ 正確答案
  (D) 與廣告主負無限連帶責任
答案：(C) 以所受報酬之10倍為限
詳解：依公平法§21第5項，素人薦證者連帶賠償上限為所受報酬之10倍，而非「報酬範圍內」。
------------------------------------------------------------------------

[選擇  37]  (p.186 薦證廣告規範§5)
題目：依薦證廣告規範說明第5條，薦證廣告以社群網站推文方式進行，薦證者與廣告主間具有未揭露之利益關係且足以影響交易秩序，涉及違反公平交易法第幾條？
  (A) 第二十一條
  (B) 第二十四條
  (C) 第二十五條 ◀ 正確答案
  (D) 第三十四條
答案：(C) 第二十五條
詳解：薦證廣告規範說明§5，未充分揭露利益關係且足以影響交易秩序，涉及違反公平法第二十五條（其他足以影響交易秩序之欺罔或顯失公平行為）。
------------------------------------------------------------------------

[選擇  38]  (p.183 薦證廣告規範§3)
題目：依薦證廣告規範說明第3條，廣告主對薦證廣告之管理義務，當薦證廣告商品內容或品質變更時，廣告主需有何種依據確保繼續刊播的正當性？
  (A) 取得主管機關核准同意
  (B) 取得消費者同意書
  (C) 有正當理由足以確信薦證者於廣告刊播期間內未變更其見解 ◀ 正確答案
  (D) 重新辦理廣告審查程序
答案：(C) 有正當理由足以確信薦證者於廣告刊播期間內未變更其見解
詳解：薦證廣告規範說明§3規定，商品品質變更時，廣告主需有正當理由足以確信薦證者未變更其廣告中之見解。
------------------------------------------------------------------------

[選擇  39]  (p.186 薦證廣告規範§6)
題目：依薦證廣告規範說明第6條，薦證者若同時為商品或服務之提供者或銷售者，其法律地位如何認定？
  (A) 視為廣告媒體業，適用媒體業規範
  (B) 視為廣告代理業，適用代理業規範
  (C) 視為廣告主，適用廣告主規範 ◀ 正確答案
  (D) 視為消費者代言人，適用消保法規範
答案：(C) 視為廣告主，適用廣告主規範
詳解：薦證廣告規範說明§6，薦證者若同時為商品銷售者，即視為廣告主，適用廣告主規範。
------------------------------------------------------------------------

[選擇  40]  (p.190 網路廣告處理原則§4)
題目：依網路廣告案件處理原則第4條，在供貨商與網站經營者共同合作之購物網站廣告中，廣告主為何？
  (A) 僅供貨商為廣告主
  (B) 僅網站經營者為廣告主
  (C) 供貨商與網站經營者均可為廣告主 ◀ 正確答案
  (D) 主管機關指定之一方
答案：(C) 供貨商與網站經營者均可為廣告主
詳解：網路廣告處理原則§4明定，提供商品資訊之供貨商及以自身名義對外刊播的網站經營者，均可為廣告主。
------------------------------------------------------------------------

[選擇  41]  (p.191 網路廣告處理原則§9)
題目：依網路廣告案件處理原則第9條，廣告主對他人薦證或部落客撰文推廣商品之廣告，負有何種義務？違反後果為何？
  (A) 廣告主無須對薦證內容負責
  (B) 廣告主應確保薦證內容與事實相符，違反者可能違反公平法§21 ◀ 正確答案
  (C) 廣告主僅需標示「業配」字樣
  (D) 廣告主應向主管機關申報薦證人選
答案：(B) 廣告主應確保薦證內容與事實相符，違反者可能違反公平法§21
詳解：網路廣告處理原則§9規定廣告主對薦證內容應確保與事實相符，違反者可能違反公平法§21。
------------------------------------------------------------------------

[選擇  42]  (p.192 網路廣告處理原則§10)
題目：依網路廣告案件處理原則第10條第一項，事業違反哪兩點規定，可能構成公平交易法第21條之違反？
  (A) 第六點及第七點
  (B) 第七點及第八點
  (C) 第八點及第九點 ◀ 正確答案
  (D) 第九點及第十點
答案：(C) 第八點及第九點
詳解：網路廣告處理原則§10第1項規定，違反第8點及第9點者可能違反公平法§21。
------------------------------------------------------------------------

[選擇  43]  (p.192 網路廣告處理原則§10)
題目：依網路廣告案件處理原則第10條第二項，與廣告主故意共同實施違法薦證之社群用戶或網紅，其法律責任為何？
  (A) 不負任何法律責任
  (B) 僅負民事賠償責任，不受行政裁罰
  (C) 得依廣告主所違反條文併同受罰 ◀ 正確答案
  (D) 由廣告主負全部責任，薦證者免責
答案：(C) 得依廣告主所違反條文併同受罰
詳解：網路廣告處理原則§10第2項，故意共同實施之薦證者或社群用戶，得依廣告主所違反條文併同罰之。
------------------------------------------------------------------------

[選擇  44]  (p.188 比較廣告處理原則§5)
題目：依比較廣告案件處理原則第5條，比較廣告中就自身或他事業商品為虛偽不實表示，違反者可能構成公平交易法哪條之違反？
  (A) 第19條
  (B) 第21條 ◀ 正確答案
  (C) 第22條
  (D) 第25條
答案：(B) 第21條
詳解：比較廣告處理原則§5規定，比較廣告中虛偽不實表示，構成公平法第21條之違反。
------------------------------------------------------------------------

[選擇  45]  (p.188 比較廣告處理原則§5)
題目：依比較廣告案件處理原則第5條，事業於比較廣告對相同商品之比較採不同基準或條件，可能構成公平交易法哪條之違反？
  (A) 第二十一條 ◀ 正確答案
  (B) 第二十二條
  (C) 第二十四條
  (D) 第二十五條
答案：(A) 第二十一條
詳解：比較廣告處理原則§5，對相同商品採不同基準比較，構成的是公平法第二十一條（虛偽不實廣告）之違反，非第二十二條。
------------------------------------------------------------------------

[選擇  46]  (p.188 比較廣告處理原則§6)
題目：依比較廣告案件處理原則第6條，事業於比較廣告中以競爭為目的陳述不實，對他事業營業信譽產生貶損，可能構成公平交易法哪條之違反？
  (A) 第二十一條
  (B) 第二十二條
  (C) 第二十四條 ◀ 正確答案
  (D) 第二十五條
答案：(C) 第二十四條
詳解：比較廣告處理原則§6，競爭目的陳述不實貶損他事業營業信譽，構成公平法第二十四條（營業誹謗）之違反，而非第二十二條。
------------------------------------------------------------------------

[選擇  47]  (警告函處理原則§3)
題目：依發侵害著作權、商標權或專利權警告函案件處理原則第3條，事業在何種條件下發警告函，屬依法行使IP權利之正當行為？
  (A) 僅持有有效專利即可逕行發函
  (B) 由律師出具侵權意見書後即可發函
  (C) 經法院一審判決確屬侵害，踐行先行程序後發函 ◀ 正確答案
  (D) 向主管機關備案後即可發函
答案：(C) 經法院一審判決確屬侵害，踐行先行程序後發函
詳解：警告函處理原則§3規定，踐行確認侵害程序（如法院一審判決）後再發警告函，為正當行使IP權利之行為。
------------------------------------------------------------------------

[選擇  48]  (警告函處理原則§5)
題目：依發侵害著作權、商標權或專利權警告函案件處理原則第5條，事業未踐行先行程序逕發警告函且足以影響交易秩序，可能構成公平交易法哪條之違反？
  (A) 第二十一條
  (B) 第二十二條
  (C) 第二十四條
  (D) 第二十五條 ◀ 正確答案
答案：(D) 第二十五條
詳解：警告函處理原則§5，未踐行先行程序逕發警告函且足以影響交易秩序，構成公平法第二十五條（一般不公平競爭）之違反，非第二十一條（廣告不實）。
------------------------------------------------------------------------

[選擇  49]  (p.175 移送主管機關類型表)
題目：依公平會「移送各主管機關處理之案件類型表」，「於零售市場階段之農產品標示、市售包裝米之廣告」之主管機關為何？
  (A) 行政院農業委員會（農業部）
  (B) 衛生福利部 ◀ 正確答案
  (C) 經濟部標準檢驗局
  (D) 公平交易委員會
答案：(B) 衛生福利部
詳解：依移送主管機關案件類型表，零售市場階段之農產品標示等案件，主管機關為衛生福利部，非農業委員會。
------------------------------------------------------------------------

[選擇  50]  (p.175 移送主管機關類型表)
題目：依公平會「移送各主管機關處理之案件類型表」，「菸酒標示、酒品廣告」之主管機關為何？
  (A) 衛生福利部
  (B) 財政部國庫署 ◀ 正確答案
  (C) 行政院農業委員會
  (D) 經濟部商業司
答案：(B) 財政部國庫署
詳解：移送主管機關案件類型表，菸酒標示、酒品廣告之主管機關為財政部國庫署。
------------------------------------------------------------------------

[選擇  51]  (p.175 移送主管機關類型表)
題目：依公平會「移送各主管機關處理之案件類型表」，「於批發市場階段之農產品廣告、有機食品之標示及廣告」之主管機關為何？
  (A) 衛生福利部
  (B) 農業部（原行政院農業委員會） ◀ 正確答案
  (C) 經濟部
  (D) 環境部
答案：(B) 農業部（原行政院農業委員會）
詳解：依移送主管機關案件類型表，批發市場農產品廣告及有機食品之標示及廣告，主管機關為農業部（即原行政院農業委員會）。
------------------------------------------------------------------------

[選擇  52]  (p.175 移送主管機關類型表)
題目：依「移送各主管機關處理之案件類型表」，「職業訓練機構之招訓廣告或簡章內容不實者」之主管機關為何？
  (A) 教育部
  (B) 勞動部 ◀ 正確答案
  (C) 衛生福利部
  (D) 職業訓練局（勞工局）
答案：(B) 勞動部
詳解：職業訓練機構招訓廣告不實，主管機關為勞動部。
------------------------------------------------------------------------

[選擇  53]  (p.131 消保法§9)
題目：依消費者保護法第9條，輸入商品之企業經營者，在法律上被視為何種角色，應負何種責任？
  (A) 視為消費者代理人，負媒介責任
  (B) 視為商品設計、生產、製造者，負§7製造者嚴格責任 ◀ 正確答案
  (C) 視為廣告主，負廣告不實責任
  (D) 僅負進口報關義務，不負消保責任
答案：(B) 視為商品設計、生產、製造者，負§7製造者嚴格責任
詳解：消保法§9規定輸入商品之企業視為該商品之設計、生產、製造者，負§7之嚴格製造者責任。
------------------------------------------------------------------------

[選擇  54]  (p.132 消保法§11-1)
題目：依消費者保護法第11-1條第一項，企業經營者與消費者訂立定型化契約前，應給予消費者多少審閱期？
  (A) 三日以內
  (B) 七日以內
  (C) 三十日以內 ◀ 正確答案
  (D) 六十日以內
答案：(C) 三十日以內
詳解：消保法§11-1第1項規定，定型化契約簽訂前應給予消費者30日以內之合理審閱期。
------------------------------------------------------------------------

[選擇  55]  (p.134 消保法§19)
題目：依消費者保護法第19條，企業未提供解除契約相關資訊時，消費者解除權自七日期間起算，但已逾多久者解除權消滅？
  (A) 一個月
  (B) 二個月
  (C) 三個月
  (D) 四個月 ◀ 正確答案
答案：(D) 四個月
詳解：依消保法§19，解除權消滅門檻為自七日期間起算已逾四個月，而非三個月。
------------------------------------------------------------------------

[選擇  56]  (p.135 消保法§19-2)
題目：依消費者保護法第19-2條第一項，消費者書面通知解除契約後，企業應於幾日內取回商品？
  (A) 七日內
  (B) 十日內
  (C) 十五日內 ◀ 正確答案
  (D) 三十日內
答案：(C) 十五日內
詳解：消保法§19-2第1項規定，解除契約後企業應於收到通知次日起15日內取回商品。
------------------------------------------------------------------------

[選擇  57]  (p.135 消保法§21)
題目：依消費者保護法第21條第三項，企業未依規定記載分期付款利率者，其利率按現金交易價格多少年利率計算？
  (A) 百分之五 ◀ 正確答案
  (B) 百分之十
  (C) 百分之二十
  (D) 百分之三十
答案：(A) 百分之五
詳解：依消保法§21第3項，企業未記載利率者，按現金交易價格年利率百分之五計算，非百分之二十。
------------------------------------------------------------------------

[選擇  58]  (p.141 消保法§45-5)
題目：依消費者保護法第45-5條第一項，當事人對調解方案未於異議期間提出異議者，法律效果為何？
  (A) 「推定」已依方案成立調解，得舉證推翻
  (B) 「視為」已依方案成立調解，不容舉證推翻 ◀ 正確答案
  (C) 自動進入訴訟程序
  (D) 方案失效，須另行調解
答案：(B) 「視為」已依方案成立調解，不容舉證推翻
詳解：消保法§45-5第1項，未於異議期間提出異議者，應為「視為」已依方案成立調解。「視為」不容舉證推翻，法律效力強於「推定」。
------------------------------------------------------------------------

[選擇  59]  (p.142 消保法§51)
題目：依消費者保護法第51條，企業經營者故意所致損害，消費者得請求損害額幾倍以下之懲罰性賠償金？
  (A) 一倍以下
  (B) 三倍以下
  (C) 五倍以下 ◀ 正確答案
  (D) 十倍以下
答案：(C) 五倍以下
詳解：依消保法§51，故意所致損害得請求五倍以下懲罰性賠償金；重大過失為三倍以下；（一般）過失為一倍以下。
------------------------------------------------------------------------

[選擇  60] 🔒隱藏  (p.135 消保法分期付款)
題目：關於消保法中「分期付款買賣」的規定，下列哪一種交易型態「不適用」消保法關於分期付款買賣之規定，而應回歸民法處理？
  (A) 購買汽車分期付款
  (B) 購買預售屋分期付款 ◀ 正確答案
  (C) 購買電腦分期付款
  (D) 購買手機分期付款
答案：(B) 購買預售屋分期付款
詳解：消保法分期付款買賣的定義，必須是消費者支付頭期款時企業同時交付標的物。預售屋在購買時尚未完工，無法立即交付，故不適用消保法分期付款規定，應適用民法相關規範。
------------------------------------------------------------------------

[選擇  61] 🔒隱藏  (p.131 消保法§7)
題目：關於企業經營者對商品或服務之「健康與安全保障責任」，下列敘述何者正確？
  (A) 若企業能證明對損害之發生無過失，即可完全免除所有賠償責任。
  (B) 應由消費者負擔舉證責任，證明商品不符合當時科技或專業水準。
  (C) 依法，商品不得僅因事後有較佳之商品問世，即被視為不符合安全性。 ◀ 正確答案
  (D) 經銷商無論在任何情況下，皆僅須承擔連帶責任，不可能被視為製造者。
答案：(C) 依法，商品不得僅因事後有較佳之商品問世，即被視為不符合安全性。
詳解：(A)錯誤。企業即使無過失，法院僅得減輕賠償責任，而非完全免除。(B)錯誤。舉證責任在於企業，須由企業證明商品符合當時科技可合理期待之安全性。(C)正確。不得僅因事後有較佳商品問世，即認先前商品不符安全性。(D)錯誤。若經銷商對商品進行改裝、分裝或變更服務內容，在法律上視為製造商，承擔同等責任。
------------------------------------------------------------------------

[選擇  62] 🔒隱藏  (p.131 消保法§7)
題目：某停車場在入口張貼公告：「車輛若在場內遭竊或受損，本場概不負責，最高僅賠償停車費之十倍。」關於此條款的法律效力，下列何者正確？
  (A) 業者已張貼於明顯處盡告知義務，故該條款有效。
  (B) 消費者將車開入停車場即視為默示同意，條款有效。
  (C) 該條款違反消保法不得預先約定限制或免除賠償責任之規定，故為無效。 ◀ 正確答案
  (D) 該條款需經消費者親自簽名同意後始生效力。
答案：(C) 該條款違反消保法不得預先約定限制或免除賠償責任之規定，故為無效。
詳解：依消保法規定，企業對消費者或第三人之損害賠償責任，不得預先約定限制或免除。停車場標示「遺失不負責」或「限定最高賠償額」等預先免責條款，依法皆屬無效，無論消費者是否知情或默示同意均同。
------------------------------------------------------------------------

[選擇  63] 🔒隱藏  (p.133 消保法§15)
題目：當定型化契約條款（預先擬定）與雙方另外談妥的個別磋商條款發生相牴觸時，法律上的效力應如何認定？
  (A) 整個契約視為無效。
  (B) 以定型化契約條款為主，以維持合約統一性。
  (C) 牴觸部分無效，應優先適用個別磋商條款。 ◀ 正確答案
  (D) 由消保官裁定適用何者。
答案：(C) 牴觸部分無效，應優先適用個別磋商條款。
詳解：依消保法§15，定型化契約條款牴觸個別磋商條款者，其牴觸部分無效。雙方額外個別磋商談妥的條件，效力優先於企業單方面預先擬定的定型化條款。
------------------------------------------------------------------------

[選擇  64] 🔒隱藏  (p.134 消保法§19)
題目：關於「通訊交易」與「訪問交易」的特徵，下列敘述何者錯誤？
  (A) 通訊交易的特徵在於消費者在訂立契約前「未能檢視商品或服務」。
  (B) 訪問交易的特徵在於企業經營者「未經邀約」主動接觸消費者。
  (C) 網購、電視購物、廣播購物皆屬於消保法定義的通訊交易。
  (D) 消費者主動前往實體服飾店購買衣服，因趕時間未試穿即結帳，亦屬消保法保障之通訊交易，享有七日解除權。 ◀ 正確答案
答案：(D) 消費者主動前往實體服飾店購買衣服，因趕時間未試穿即結帳，亦屬消保法保障之通訊交易，享有七日解除權。
詳解：通訊交易的法定要件在於消費者「未能檢視商品或服務」的情況下訂立契約。消費者主動前往實體店面，客觀上已有機會檢視商品（不論是否實際試用），因此不屬於通訊交易，不能主張消保法§19之七日無條件解除權。
------------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【填充題】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[填充   1]  (p.115 衛廣法§24)
題目：依衛星廣播電視法第24條，直播衛星廣播電視服務事業播出之購物頻道數，應低於頻道總數___。
答案：十分之一（10%）
詳解：衛廣法§24：購物頻道數應低於頻道總數十分之一（10%），常見錯誤誤填15%（百分之十五）。
------------------------------------------------------------------------

[填充   2]  (p.116 衛廣法§31)
題目：依衛星廣播電視法第31條第二項，衛星廣播電視事業不得於___及兒童節目為置入性行銷。
答案：新聞報導
詳解：衛廣法§31第2項：禁止置入性行銷的節目類型為新聞報導及兒童節目，注意非「新聞評論節目」或「新聞節目」，母法用字為「新聞報導」。
------------------------------------------------------------------------

[填充   3]  (p.117 衛廣法§36)
題目：依衛星廣播電視法第36條第一項，衛星廣播電視事業播送之廣告時間，不得超過每一節目播送時間___。
答案：六分之一
詳解：衛廣法§36第1項：廣告時間上限為每一節目播送時間之六分之一，注意本條規範對象是「每一節目」而非總時間。
------------------------------------------------------------------------

[填充   4]  (p.117 衛廣法§36)
題目：依衛星廣播電視法第36條第二項，單則廣告時間超過___，或廣告以節目型態播送者，應於播送畫面上標示廣告二字。
答案：三分鐘
詳解：衛廣法§36第2項：單則廣告超過三分鐘始須標示「廣告」，常見錯誤誤填二分鐘。
------------------------------------------------------------------------

[填充   5]  (p.117 衛廣法§35)
題目：依衛星廣播電視法第35條第一項，衛星廣播電視事業播送依法應經目的事業主管機關審查之廣告，應先取得目的事業主管機關___之證明文件，始得播送。（核准／核定）
答案：核准
詳解：衛廣法§35第1項：法條明文使用「核准」，而非「核定」。§29則是鎖碼方式報請主管機關「核定」，兩者易混淆，務必區分。
------------------------------------------------------------------------

[填充   6]  (p.118 衛廣法§39)
題目：依衛星廣播電視法第39條，主管機關認為有必要時，得於節目或廣告播送___二十日內向衛星廣播電視事業索取相關資料。（填「前」或「後」）
答案：後
詳解：衛廣法§39：主管機關得於播送後二十日內索取資料，常見錯誤誤填「前」——主管機關係事後調查，非事前審查。
------------------------------------------------------------------------

[填充   7]  (p.119 衛廣法§44)
題目：依衛星廣播電視法第44條，利害關係人得於廣告播送後___日內要求更正；衛星廣播電視事業應於接到要求後___日內加以更正。
答案：二十（20）日 ／ 十（10）日
詳解：衛廣法§44：利害關係人要求期限為播送後20日；事業更正期限為接到要求後10日，兩個數字不同，常相混淆。
------------------------------------------------------------------------

[填充   8]  (衛廣法施行細則§11)
題目：依衛星廣播電視法施行細則第11條第一項，本法所定廣告時間，___同家族頻道節目之預告。（填「包括」或「不包括」）
答案：不包括
詳解：衛廣法施行細則§11第1項：廣告時間計算不包括同家族頻道節目之預告，預告屬推廣自家頻道之節目行為，非廣告。
------------------------------------------------------------------------

[填充   9]  (衛廣法施行細則§12)
題目：依衛星廣播電視法施行細則第12條，被評論者要求衛星廣播電視事業給予答辯機會，應在節目評論播出後___個月內為之。
答案：三（3）個月
詳解：衛廣法施行細則§12：被評論者應於播出後三個月內提出答辯要求，逾期喪失請求權。
------------------------------------------------------------------------

[填充  10]  (p.116 衛廣法§29)
題目：依衛星廣播電視法第29條第二項，衛星廣播電視事業應將___方式報請主管機關___。
答案：鎖碼 ／ 核定
詳解：衛廣法§29第2項：事業應將鎖碼方式報請主管機關核定（非廣告內容，非核備）。對照§35則是廣告取得目的事業主管機關「核准」，兩者須區分。
------------------------------------------------------------------------

[填充  11]  (衛廣法相關辦法§5)
題目：依衛星頻道節目供應事業播送本國節目管理辦法第5條第一項，衛星頻道指定時段本國節目比率不得低於___，其新播比率不得低於___。
答案：25% ／ 20%
詳解：節目辦法§5第1項：本國節目比率下限25%，新播比率下限20%。注意：無線電視戲劇類新播才是40%，衛星頻道勿混淆。
------------------------------------------------------------------------

[填充  12]  (廣告插播辦法§3)
題目：依衛星廣播電視節目廣告起訖時間認定辦法第3條，節目播送時間達三十分鐘者，得插播廣告___次；達四十五分鐘者，得插播廣告___次；達六十分鐘者，得插播廣告___次。
答案：二（2）次 ／ 三（3）次 ／ 四（4）次
詳解：廣告插播辦法§3：30分鐘→2次、45分鐘→3次、60分鐘→4次，以15分鐘為單位依序遞增。
------------------------------------------------------------------------

[填充  13]  (p.149 公平法§2)
題目：依公平交易法第2條，事業包括：公司、獨資或合夥之工商行號、___及其他提供商品或服務從事交易之人或團體。
答案：同業公會
詳解：公平法§2：事業的定義包含「同業公會」，而非「同業工會」——公會為商業組織，工會為勞工組織，性質不同，是最常考的陷阱。
------------------------------------------------------------------------

[填充  14]  (p.151 公平法§11)
題目：依公平交易法第11條第一項第一款，事業因結合而使其市場占有率達___者，應先向主管機關提出申報。
答案：三分之一
詳解：公平法§11第1項第1款：結合後市占率達三分之一者應申報，常誤記為四分之一。
------------------------------------------------------------------------

[填充  15]  (p.153 公平法§13)
題目：依公平交易法第13條第一項，事業結合如對整體經濟利益大於限制競爭之不利益者，主管機關___禁止其結合。
答案：不得
詳解：公平法§13第1項：明文規定主管機關「不得禁止」，而非「得不禁止」（裁量語氣）。此為強制規定，符合條件即必須放行，考辨別強制與裁量的差異。
------------------------------------------------------------------------

[填充  16]  (p.157 公平法§31)
題目：依公平交易法第31條，法院因事業之故意行為，得依侵害情節酌定損害額以上之賠償，但不得超過已證明損害額之___倍。
答案：三倍
詳解：公平法§31：故意行為懲罰性賠償上限為已證明損害額之三倍。注意：消保法§51故意是五倍，兩法上限不同，須區分。
------------------------------------------------------------------------

[填充  17]  (p.157 公平法§32)
題目：依公平交易法第32條，損害賠償請求權自知有行為及賠償義務人時起___年間不行使而消滅；自行為時起，過___年者亦同。
答案：二（2）年 ／ 十（10）年
詳解：公平法§32：主觀起算（知悉時）為2年；客觀起算（行為時）為10年，雙重消滅時效，先到者優先。
------------------------------------------------------------------------

[填充  18]  (p.170 贈品贈獎辦法§4)
題目：依公平交易委員會對於贈品贈獎額度辦法第4條，商品或服務價值在新台幣一百元以下者，附送贈品之金額上限為新台幣___元。
答案：50元
詳解：贈品贈獎辦法§4：商品售價100元以下→贈品上限50元（即售價之50%）。
------------------------------------------------------------------------

[填充  19]  (p.170 贈品贈獎辦法§5)
題目：依贈品贈獎額度辦法第5條，上一會計年度銷售金額在新台幣三十億元以上之事業，全年贈獎總額上限為新台幣___元。
答案：六億元
詳解：贈品贈獎辦法§5：年銷售30億以上，全年贈獎總額上限六億元，常見錯誤誤填五億或7.5億。
------------------------------------------------------------------------

[填充  20]  (p.170 贈品贈獎辦法§6)
題目：依贈品贈獎額度辦法第6條，事業辦理贈獎，其最大獎項之金額，不得超過新台幣___萬元。
答案：五百（500）萬元
詳解：贈品贈獎辦法§6：最大獎項上限500萬元。注意§5規範的是全年贈獎總額，§6規範的是單一最大獎項，兩者分別計算。
------------------------------------------------------------------------

[填充  21]  (p.186 薦證廣告規範§5)
題目：依薦證廣告規範說明第5條，薦證廣告以社群網站推文方式為之，薦證者與廣告主間具有利益關係而未充分揭露，且足以影響交易秩序者，涉及違反公平交易法第___條。
答案：第25條
詳解：薦證廣告規範§5：社群推文未揭露利益關係者涉及違反公平法§25（一般不公平競爭），而非§21（廣告不實），條文選擇是重要考點。
------------------------------------------------------------------------

[填充  22]  (p.186 薦證廣告規範§6)
題目：依薦證廣告規範說明第6條，廣告媒體業明知廣告有引人錯誤之虞仍予刊播，依公平交易法第二十一條___規定，與___負連帶損害賠償責任。
答案：第五項中段 ／ 廣告主
詳解：薦證廣告規範§6：廣告媒體業的連帶條款在公平法§21第五項中段，連帶對象是廣告主（非廣告代理業）。常見錯誤：誤寫第四項後段，或誤填廣告代理業。
------------------------------------------------------------------------

[填充  23]  (p.186 薦證廣告規範§6)
題目：依公平交易法第21條第五項，非屬知名公眾人物或專業人士之薦證者（素人），其連帶損害賠償責任上限，為其所受報酬之___倍。
答案：10倍
詳解：公平法§21第5項：素人薦證者連帶賠償上限為所受報酬之10倍，而非「報酬範圍內」（上限可能超過實際報酬）。知名公眾人物或專業人士則無此10倍上限之優惠。
------------------------------------------------------------------------

[填充  24]  (p.188 比較廣告處理原則§6)
題目：依比較廣告案件之處理原則第6條，事業於比較廣告中散布不實情事，貶損他事業之營業信譽者，可能構成公平交易法第___條（營業誹謗）之違反。
答案：第24條
詳解：比較廣告處理原則§6：貶損他事業營業信譽者違反公平法§24（不得為競爭目的而散布不實情事損害他人營業信譽），而非§25或§22，條文選擇是考點。
------------------------------------------------------------------------

[填充  25]  (警告函處理原則§5)
題目：依警告函案件之處理原則第五條，事業未踐行先行程序逕發著作權、商標權或專利權之侵害警告函，且為足以影響交易秩序之欺罔或顯失公平行為者，構成公平交易法第___條之違反。
答案：第25條
詳解：警告函處理原則§5：未踐行先行程序逕發警告函者違反公平法§25（一般不公平競爭），非§21廣告不實——因警告函本身並非廣告行為。
------------------------------------------------------------------------

[填充  26]  (p.175 移送主管機關類型表)
題目：依公平會移送主管機關案件類型表，零售市場階段之農產品標示及市售包裝米廣告，其主管機關為___。
答案：衛生福利部
詳解：移送主管機關類型表：零售市場階段農產品標示主管機關為衛生福利部；批發市場階段則屬農業部，兩者依流通階段不同分屬不同機關。
------------------------------------------------------------------------

[填充  27]  (p.175 移送主管機關類型表)
題目：依公平會移送主管機關案件類型表，批發市場階段之農產品廣告及有機食品之標示及廣告，其主管機關為___。
答案：農業部（農委會）
詳解：移送主管機關類型表：批發市場階段農產品廣告及有機食品之標示及廣告，主管機關為農業部（即原行政院農業委員會）。勿與零售階段的衛福部相混。
------------------------------------------------------------------------

[填充  28]  (p.134 消保法§19)
題目：依消費者保護法第19條，企業未依規定提供消費者解除契約相關資訊者，消費者之解除權自七日期間開始起算，逾___個月者消滅。
答案：四（4）個月
詳解：消保法§19：企業未告知相關資訊時，解除權消滅門檻為自七日起算逾四個月，常誤記為三個月。
------------------------------------------------------------------------

[填充  29]  (p.135 消保法§21)
題目：依消費者保護法第21條第三項，企業經營者未依規定記載分期付款利率者，其利率按現金交易價格年利率___計算。
答案：年利率5%（百分之五）
詳解：消保法§21第3項：未記載利率按年利率5%計算，常誤記為20%（混淆了其他法律的利率規定）。
------------------------------------------------------------------------

[填充  30]  (p.141 消保法§45-5)
題目：依消費者保護法第45-5條第一項，當事人未於異議期間內提出異議者，___已依調解方案成立調解。（填「視為」或「推定」）
答案：視為
詳解：消保法§45-5第1項：法條使用「視為」（法律擬制，不容舉證推翻），而非「推定」（可提反證推翻）。兩者法律效力不同，本題考辨別法律用語。
------------------------------------------------------------------------

[填充  31]  (p.142 消保法§51)
題目：依消費者保護法第51條，企業因___致消費者損害者，得請求損害額___倍以下懲罰性賠償；因重大過失者，___倍以下；因（一般）過失者，___倍以下。
答案：故意 ／ 五倍 ／ 三倍 ／ 一倍
詳解：消保法§51：故意→五倍以下；重大過失→三倍以下；（一般）過失→一倍以下。注意公平法§31故意僅三倍，兩法懲罰倍數不同，極易混淆。
------------------------------------------------------------------------

========================================================================
（本文件由 export_all.py 自動擷取，請以 index.html 原始碼為最終依據）

════════════════════════════════════════════════════════════════════════
【概念地圖索引】— 各子概念對應題目清單
════════════════════════════════════════════════════════════════════════
（說明：概念地圖模式依 matchPages 動態篩題，以下顯示各子概念可抽到的題目）


▌ 公平交易法
────────────────────────────────────────────────────────────────────────

  ◆ 立法目的與「事業」定義
    matchPages: 公平法§1, 公平法§2, 公平法§42, 公平法§45
    題庫命中：是非 7 題 / 選擇 7 題 / 填充 3 題（共 17 題）
    【是非題】
      [是非 14] ✕  公平交易法第一條立法目的中明訂「保護消費者為其直接目的」。
      [是非 15] ✕  公平交易法第45條規定，依著作權法、商品標示法、專利法或其他智慧財產權法規行使權利之正當行為，不適用本法之規定。
      [是非 16] ✕  公平法第2條所稱之事業包括：公司、獨資或合夥之工商行號、同業工會及其他提供商品或服務從事交易之人或團體。
      [是非 18] ○  公平交易法第29條規定：「事業違反本法之規定，致侵害他人權益者，被侵害人得請求除去之；有侵害之虞者，並得請求防止之。」此為民事責任…
      [是非 21] ✕  公平交易法第11條第一項第一款規定：「事業結合時，有下列情形之一，應先向主管機關提出申報：一、事業因結合而使其市場占有率達四分之一…
      [是非 22] ○  公平交易法第13條第一項規定：「對於事業結合之申報，如其結合，對整體經濟利益大於限制競爭之不利益者，主管機關不得禁止其結合。」
      [是非 23] ✕  公平交易法第42條規定，主管機關對於違反第二十一條、第二十三條至第二十五條規定之事業，得處新臺幣五萬元以上二千五百萬元以下罰鍰；屆…
    【選擇題】
      [選擇 14] (B) 以維護公平競爭與交易秩序為直接目的，保護消費者為間  ｜ 關於公平交易法第1條之立法目的，下列何者正確？
      [選擇 15] (B) 著作權法、商標法、專利法  ｜ 公平交易法第45條規定，依哪些法律行使權利之正當行為，不適用本法？
      [選擇 16] (B) 公司、工商行號、同業公會及其他提供商品或服務從事交  ｜ 公平交易法第2條所稱之「事業」，包括下列何者？
      [選擇 18] (B) 請求除去侵害及防止侵害  ｜ 依公平交易法第29條，事業違反本法致侵害他人權益，被侵害人得依本條請求何種民事救濟？
      [選擇 21] (B) 三分之一  ｜ 依公平交易法第11條第一項第一款，事業結合後市場占有率達多少時，應先向主管機關申報？
      [選擇 22] (B) 對整體經濟利益大於限制競爭之不利益  ｜ 依公平交易法第13條第一項，主管機關在何種條件下「不得禁止」事業結合？
      [選擇 23] (C) 新臺幣五千萬元以下  ｜ 依公平交易法第42條，對違反第21條等規定之事業屆期仍不停止，主管機關得按次處罰鍰，上限為多少？
    【填充題】
      [填充 13] 答：同業公會  ｜ 依公平交易法第2條，事業包括：公司、獨資或合夥之工商行號、___及其他提供商品或服務從事交易之人或團體。
      [填充 14] 答：三分之一  ｜ 依公平交易法第11條第一項第一款，事業因結合而使其市場占有率達___者，應先向主管機關提出申報。
      [填充 15] 答：不得  ｜ 依公平交易法第13條第一項，事業結合如對整體經濟利益大於限制競爭之不利益者，主管機關___禁止其結合。

  ◆ 結合申報（事業合併）
    matchPages: 公平法§8, 公平法§11, 公平法§13
    題庫命中：是非 3 題 / 選擇 3 題 / 填充 2 題（共 8 題）
    【是非題】
      [是非 20] ○  公平交易法第8條規定：「事業無下列各款情形者，不列入前條獨占事業認定範圍：……第三款：三事業全體於相關市場之占有率未達四分之三。」
      [是非 21] ✕  公平交易法第11條第一項第一款規定：「事業結合時，有下列情形之一，應先向主管機關提出申報：一、事業因結合而使其市場占有率達四分之一…
      [是非 22] ○  公平交易法第13條第一項規定：「對於事業結合之申報，如其結合，對整體經濟利益大於限制競爭之不利益者，主管機關不得禁止其結合。」
    【選擇題】
      [選擇 20] (C) 四分之三  ｜ 依公平交易法第8條，三事業合計市場占有率達多少，始有獨占規定之適用？
      [選擇 21] (B) 三分之一  ｜ 依公平交易法第11條第一項第一款，事業結合後市場占有率達多少時，應先向主管機關申報？
      [選擇 22] (B) 對整體經濟利益大於限制競爭之不利益  ｜ 依公平交易法第13條第一項，主管機關在何種條件下「不得禁止」事業結合？
    【填充題】
      [填充 14] 答：三分之一  ｜ 依公平交易法第11條第一項第一款，事業因結合而使其市場占有率達___者，應先向主管機關提出申報。
      [填充 15] 答：不得  ｜ 依公平交易法第13條第一項，事業結合如對整體經濟利益大於限制競爭之不利益者，主管機關___禁止其結合。

  ◆ 廣告不實（虛偽不實 vs 引人錯誤）
    matchPages: 處理原則§4, 處理原則§5, 處理原則§6, 處理原則§7, 處理原則§8, 處理原則§5§6
    題庫命中：是非 9 題 / 選擇 9 題 / 填充 2 題（共 20 題）
    【是非題】
      [是非 27] ○  行政院公平交易委員會對於公平交易法第二十一條案件之處理原則第四條規定：本法第二十一條所稱表示或表徵，係指以文字、語言、聲響、圖形、…
      [是非 28] ✕  公平交易委員會對於公平交易法第二十一條案件之處理原則第六條規定：「本法第二十一條所稱引人錯誤，係指表示或表徵與事實相符，而有引起一…
      [是非 29] ○  行政院公平交易委員會對於公平交易法第二十一條案件之處理原則第七條規定：虛偽不實或引人錯誤之表示或表徵判斷原則如下：(六)表示或表徵…
      [是非 30] ✕  公平交易委員會對於公平交易法第二十一條案件之處理原則第八條第二項規定：廣告主使用廣告時，如預知或可得知其日後給付之內容無法與廣告相…
      [是非 40] ○  公平交易委員會對於網路廣告案件之處理原則第4條規定：「由供貨商與網站經營者共同合作完成之購物網站廣告，其提供商品或服務資訊之供貨商…
      [是非 44] ○  行政院公平交易委員會對於比較廣告案件之處理原則第5條規定：「事業不得於比較廣告，就自身或他事業商品為虛偽不實或引人錯誤之表示或表徵…
      [是非 45] ✕  行政院公平交易委員會對於比較廣告案件之處理原則第5條規定：事業於比較廣告無論是否指明被比較事業，不得就他事業商品之比較項目，為下列…
      [是非 46] ✕  行政院公平交易委員會對於比較廣告案件之處理原則第6條規定：「事業於比較廣告，不得為競爭之目的，陳述或散布不實之情事，對明示或可得特…
      [是非 48] ✕  公平交易委員會對於事業發侵害著作權、商標權或專利權警告函案件之處理原則第五條規定：事業未踐行第三點或第四點規定之先行程序，逕發警告…
    【選擇題】
      [選擇 27] (B) 文字、語言、聲響、圖形、記號等足以傳播商業訊息之方  ｜ 依公平交易法第21條案件處理原則第4條，下列何者屬於「表示或表徵」的範疇？
      [選擇 28] (B) 不論是否與事實相符，只要有引起一般或相關大眾錯誤認  ｜ 依公平交易法第21條案件處理原則第6條，「引人錯誤」之認定標準為何？
      [選擇 29] (C) 認定為無不實，但引人錯誤之意圖明顯者不在此限  ｜ 依公平交易法第21條案件處理原則第7條，表示或表徵客觀上有多重合理解釋，其中一義為真時，原則上如何認定？
      [選擇 30] (B) 虛偽不實要求與事實不符；引人錯誤則不論是否與事實相  ｜ 依公平交易法第21條案件處理原則，「虛偽不實」與「引人錯誤」在認定標準上有何關鍵差異？
      [選擇 40] (C) 供貨商與網站經營者均可為廣告主  ｜ 依網路廣告案件處理原則第4條，在供貨商與網站經營者共同合作之購物網站廣告中，廣告主為何？
      [選擇 44] (B) 第21條  ｜ 依比較廣告案件處理原則第5條，比較廣告中就自身或他事業商品為虛偽不實表示，違反者可能構成公平交易法哪條之違反？
      [選擇 45] (A) 第二十一條  ｜ 依比較廣告案件處理原則第5條，事業於比較廣告對相同商品之比較採不同基準或條件，可能構成公平交易法哪條之違反？
      [選擇 46] (C) 第二十四條  ｜ 依比較廣告案件處理原則第6條，事業於比較廣告中以競爭為目的陳述不實，對他事業營業信譽產生貶損，可能構成公平交易…
      [選擇 48] (D) 第二十五條  ｜ 依發侵害著作權、商標權或專利權警告函案件處理原則第5條，事業未踐行先行程序逕發警告函且足以影響交易秩序，可能構…
    【填充題】
      [填充 24] 答：第24條  ｜ 依比較廣告案件之處理原則第6條，事業於比較廣告中散布不實情事，貶損他事業之營業信譽者，可能構成公平交易法第__…
      [填充 25] 答：第25條  ｜ 依警告函案件之處理原則第五條，事業未踐行先行程序逕發著作權、商標權或專利權之侵害警告函，且為足以影響交易秩序之…

  ◆ 民事責任與請求權時效
    matchPages: 公平法§29, 公平法§31, 公平法§32
    題庫命中：是非 3 題 / 選擇 3 題 / 填充 2 題（共 8 題）
    【是非題】
      [是非 17] ○  公平交易法第31條規定：「法院因前條被害人之請求，如為事業之故意行為，得依侵害情節，酌定損害額以上之賠償，但不得超過已證明損害額之…
      [是非 18] ○  公平交易法第29條規定：「事業違反本法之規定，致侵害他人權益者，被侵害人得請求除去之；有侵害之虞者，並得請求防止之。」此為民事責任…
      [是非 19] ○  公平交易法第32條規定：「本法所定之請求權，自請求權人知有行為及賠償義務人時起，二年間不行使而消滅；自行為時起，過十年者亦同。」
    【選擇題】
      [選擇 17] (C) 三倍  ｜ 依公平交易法第31條，事業因故意侵害他人，法院得依被害人請求酌定之懲罰性賠償，上限為已證明損害額的幾倍？
      [選擇 18] (B) 請求除去侵害及防止侵害  ｜ 依公平交易法第29條，事業違反本法致侵害他人權益，被侵害人得依本條請求何種民事救濟？
      [選擇 19] (B) 十年  ｜ 依公平交易法第32條，本法損害賠償請求權自行為時起算，幾年不行使而消滅？
    【填充題】
      [填充 16] 答：三倍  ｜ 依公平交易法第31條，法院因事業之故意行為，得依侵害情節酌定損害額以上之賠償，但不得超過已證明損害額之___倍…
      [填充 17] 答：二（2）年 ／ 十（10）年  ｜ 依公平交易法第32條，損害賠償請求權自知有行為及賠償義務人時起___年間不行使而消滅；自行為時起，過___年者…

  ◆ 更正廣告
    matchPages: 更正廣告處理原則
    題庫命中：是非 2 題 / 選擇 2 題 / 填充 0 題（共 4 題）
    【是非題】
      [是非 31] ✕  公平交易委員會對於另為刊登更正廣告案件之處理原則第七點：「更正廣告之刊登，應命被處分人於限期或指定日期為之，以不逾處分書送達後二十…
      [是非 32] ✕  公平交易委員會對於命為刊登更正廣告案件之處理原則第二條規定：「對於違反公平交易法第二十一條第一項至第三項之事業，倘命其刊登更正廣告…
    【選擇題】
      [選擇 31] (C) 三十日  ｜ 依公平交易委員會命為刊登更正廣告案件處理原則第7點，命被處分人刊登更正廣告，以不逾處分書送達後多少日為限？
      [選擇 32] (C) 第一項或第四項  ｜ 依公平交易委員會命為刊登更正廣告案件處理原則第2條，得命其刊登更正廣告之事業，係指違反公平交易法第21條哪些條…

  ◆ 不當警告函（智財權濫用）
    matchPages: 警告函處理原則§3, 警告函處理原則§5
    題庫命中：是非 2 題 / 選擇 2 題 / 填充 1 題（共 5 題）
    【是非題】
      [是非 47] ○  公平交易委員會對於事業發侵害著作權、商標權或專利權警告函案件之處理原則第三條規定：「事業踐行下列確認權利受侵害程序之一，始發警告函…
      [是非 48] ✕  公平交易委員會對於事業發侵害著作權、商標權或專利權警告函案件之處理原則第五條規定：事業未踐行第三點或第四點規定之先行程序，逕發警告…
    【選擇題】
      [選擇 47] (C) 經法院一審判決確屬侵害，踐行先行程序後發函  ｜ 依發侵害著作權、商標權或專利權警告函案件處理原則第3條，事業在何種條件下發警告函，屬依法行使IP權利之正當行為…
      [選擇 48] (D) 第二十五條  ｜ 依發侵害著作權、商標權或專利權警告函案件處理原則第5條，事業未踐行先行程序逕發警告函且足以影響交易秩序，可能構…
    【填充題】
      [填充 25] 答：第25條  ｜ 依警告函案件之處理原則第五條，事業未踐行先行程序逕發著作權、商標權或專利權之侵害警告函，且為足以影響交易秩序之…

  ◆ 網路廣告（部落客、網紅）
    matchPages: 網路廣告處理原則§4, 網路廣告處理原則§9, 網路廣告處理原則§10
    題庫命中：是非 4 題 / 選擇 4 題 / 填充 0 題（共 8 題）
    【是非題】
      [是非 40] ○  公平交易委員會對於網路廣告案件之處理原則第4條規定：「由供貨商與網站經營者共同合作完成之購物網站廣告，其提供商品或服務資訊之供貨商…
      [是非 41] ○  公平交易委員會對於網路廣告案件之處理原則第9條規定：「網路廣告以他人薦證或社群網站用戶（含部落客）撰文之方式推廣商品或服務者，廣告…
      [是非 42] ○  公平交易委員會對於網路廣告案件之處理原則第10條第一項，事業違反第八點及第九點，可能構成公平交易法第二十一條之違反。
      [是非 43] ○  公平交易委員會對於網路廣告案件之處理原則第10條第二項，網路廣告違反第九點者，與廣告主故意共同實施之薦證者或社群網站用戶（含部落客…
    【選擇題】
      [選擇 40] (C) 供貨商與網站經營者均可為廣告主  ｜ 依網路廣告案件處理原則第4條，在供貨商與網站經營者共同合作之購物網站廣告中，廣告主為何？
      [選擇 41] (B) 廣告主應確保薦證內容與事實相符，違反者可能違反公平  ｜ 依網路廣告案件處理原則第9條，廣告主對他人薦證或部落客撰文推廣商品之廣告，負有何種義務？違反後果為何？
      [選擇 42] (C) 第八點及第九點  ｜ 依網路廣告案件處理原則第10條第一項，事業違反哪兩點規定，可能構成公平交易法第21條之違反？
      [選擇 43] (C) 得依廣告主所違反條文併同受罰  ｜ 依網路廣告案件處理原則第10條第二項，與廣告主故意共同實施違法薦證之社群用戶或網紅，其法律責任為何？

▌ 消費者保護法
────────────────────────────────────────────────────────────────────────

  ◆ 「企業經營者」是誰？
    matchPages: 消保法§2
    題庫命中：是非 3 題 / 選擇 1 題 / 填充 1 題（共 5 題）
    【是非題】
      [是非 57] ✕  消費者保護法第21條第三項規定：「企業經營者未依前項規定記載利率者，其利率按現金交易價格逾年利率百分之二十計算之。」
      [是非 60]🔒 ✕  消保法所稱之「企業經營者」，僅限於以「營利」為目的而提供商品或服務之商業公司，若為非營利機構則不適用消保法之規定。
      [是非 64]🔒 ○  廠商未經消費者要約或同意，主動寄送至家中的商品（俗稱天外飛來的禮物），消費者依法不負保管義務；若廠商逾期不取回，則視為廠商拋棄該商…
    【選擇題】
      [選擇 57] (A) 百分之五  ｜ 依消費者保護法第21條第三項，企業未依規定記載分期付款利率者，其利率按現金交易價格多少年利率計算？
    【填充題】
      [填充 29] 答：年利率5%（百分之五）  ｜ 依消費者保護法第21條第三項，企業經營者未依規定記載分期付款利率者，其利率按現金交易價格年利率___計算。

  ◆ 商品安全責任（無過失 + 舉證倒置）
    matchPages: 消保法§7, 消保法§9
    題庫命中：是非 2 題 / 選擇 3 題 / 填充 0 題（共 5 題）
    【是非題】
      [是非 53] ○  消費者保護法第9條規定：「輸入商品或服務之企業經營者，視為該商品之設計、生產、製造者或服務之提供者，負本法第七條之製造者責任。」
      [是非 61]🔒 ✕  輸入（進口）國外商品至台灣的企業經營者，在法律上僅負擔經銷商的連帶責任，不需要承擔最終製造者的商品安全責任。
    【選擇題】
      [選擇 53] (B) 視為商品設計、生產、製造者，負§7製造者嚴格責任  ｜ 依消費者保護法第9條，輸入商品之企業經營者，在法律上被視為何種角色，應負何種責任？
      [選擇 61]🔒 (C) 依法，商品不得僅因事後有較佳之商品問世，即被視為不  ｜ 關於企業經營者對商品或服務之「健康與安全保障責任」，下列敘述何者正確？
      [選擇 62]🔒 (C) 該條款違反消保法不得預先約定限制或免除賠償責任之規  ｜ 某停車場在入口張貼公告：「車輛若在場內遭竊或受損，本場概不負責，最高僅賠償停車費之十倍。」關於此條款的法律效力…

  ◆ 定型化契約（審閱期 + 應記載事項）
    matchPages: 消保法§11-1, 消保法§15, 消保法§17
    題庫命中：是非 3 題 / 選擇 2 題 / 填充 0 題（共 5 題）
    【是非題】
      [是非 54] ○  消費者保護法第11-1條第一項規定：「企業經營者與消費者訂立定型化契約前，應有三十日以內之合理期間，供消費者審閱全部條款內容。」
      [是非 62]🔒 ✕  企業經營者在定型化契約中，若以條款要求消費者「同意拋棄三十日之審閱期」，只要消費者親自簽名或在網路上勾選同意，該拋棄條款即發生法律…
      [是非 63]🔒 ○  中央主管機關針對特定行業公告的定型化契約「應記載事項」，即便企業經營者沒有將其明確寫在雙方簽署的合約書中，在法律上仍會自動構成契約…
    【選擇題】
      [選擇 54] (C) 三十日以內  ｜ 依消費者保護法第11-1條第一項，企業經營者與消費者訂立定型化契約前，應給予消費者多少審閱期？
      [選擇 63]🔒 (C) 牴觸部分無效，應優先適用個別磋商條款。  ｜ 當定型化契約條款（預先擬定）與雙方另外談妥的個別磋商條款發生相牴觸時，法律上的效力應如何認定？

  ◆ 七天鑑賞期（通訊 / 訪問交易）
    matchPages: 消保法§19, 消保法§19-2
    題庫命中：是非 2 題 / 選擇 3 題 / 填充 1 題（共 6 題）
    【是非題】
      [是非 55] ✕  消費者保護法第19條規定：「企業經營者對消費者收受商品或接受服務時，未依前條第一項第三款規定提供消費者解除契約相關資訊者，第一項七…
      [是非 56] ○  消費者保護法第19-2條第一項規定：「消費者依第十九條第一項或第三項規定，以書面通知解除契約者，除當事人另有個別議定外，企業經營者…
    【選擇題】
      [選擇 55] (D) 四個月  ｜ 依消費者保護法第19條，企業未提供解除契約相關資訊時，消費者解除權自七日期間起算，但已逾多久者解除權消滅？
      [選擇 56] (C) 十五日內  ｜ 依消費者保護法第19-2條第一項，消費者書面通知解除契約後，企業應於幾日內取回商品？
      [選擇 64]🔒 (D) 消費者主動前往實體服飾店購買衣服，因趕時間未試穿即  ｜ 關於「通訊交易」與「訪問交易」的特徵，下列敘述何者錯誤？
    【填充題】
      [填充 28] 答：四（4）個月  ｜ 依消費者保護法第19條，企業未依規定提供消費者解除契約相關資訊者，消費者之解除權自七日期間開始起算，逾___個…

  ◆ 分期付款買賣
    matchPages: 消保法§21, 消保法分期付款
    題庫命中：是非 1 題 / 選擇 2 題 / 填充 1 題（共 4 題）
    【是非題】
      [是非 57] ✕  消費者保護法第21條第三項規定：「企業經營者未依前項規定記載利率者，其利率按現金交易價格逾年利率百分之二十計算之。」
    【選擇題】
      [選擇 57] (A) 百分之五  ｜ 依消費者保護法第21條第三項，企業未依規定記載分期付款利率者，其利率按現金交易價格多少年利率計算？
      [選擇 60]🔒 (B) 購買預售屋分期付款  ｜ 關於消保法中「分期付款買賣」的規定，下列哪一種交易型態「不適用」消保法關於分期付款買賣之規定，而應回歸民法處理…
    【填充題】
      [填充 29] 答：年利率5%（百分之五）  ｜ 依消費者保護法第21條第三項，企業經營者未依規定記載分期付款利率者，其利率按現金交易價格年利率___計算。

  ◆ 消費爭議調解
    matchPages: 消保法§45-5
    題庫命中：是非 1 題 / 選擇 1 題 / 填充 1 題（共 3 題）
    【是非題】
      [是非 58] ✕  消費者保護法第45-5條第一項規定：「當事人對前條之方案，得於送達後十日之不變期間內，提出異議；未於異議期間內提出異議者，推定已依…
    【選擇題】
      [選擇 58] (B) 「視為」已依方案成立調解，不容舉證推翻  ｜ 依消費者保護法第45-5條第一項，當事人對調解方案未於異議期間提出異議者，法律效果為何？
    【填充題】
      [填充 30] 答：視為  ｜ 依消費者保護法第45-5條第一項，當事人未於異議期間內提出異議者，___已依調解方案成立調解。（填「視為」或「…

  ◆ 懲罰性賠償（§51）
    matchPages: 消保法§51
    題庫命中：是非 1 題 / 選擇 1 題 / 填充 1 題（共 3 題）
    【是非題】
      [是非 59] ✕  消費者保護法第51條規定：「依本法所提之訴訟，因企業經營者之故意所致之損害，消費者得請求損害額三倍以下之懲罰性賠償金；但因重大過失…
    【選擇題】
      [選擇 59] (C) 五倍以下  ｜ 依消費者保護法第51條，企業經營者故意所致損害，消費者得請求損害額幾倍以下之懲罰性賠償金？
    【填充題】
      [填充 31] 答：故意 ／ 五倍 ／ 三倍 ／ 一倍  ｜ 依消費者保護法第51條，企業因___致消費者損害者，得請求損害額___倍以下懲罰性賠償；因重大過失者，___倍…

▌ 衛星廣播電視法
────────────────────────────────────────────────────────────────────────

  ◆ 廣告時間限制與標示
    matchPages: 衛廣法§36, 衛廣法施行細則§11, 廣告插播辦法§3
    題庫命中：是非 4 題 / 選擇 4 題 / 填充 4 題（共 12 題）
    【是非題】
      [是非  3] ○  衛星廣播電視法第36條第一項規定：「衛星廣播電視事業及境外衛星廣播電視事業分公司或代理商播送之廣告時間，不得超過每一節目播送時間六…
      [是非  4] ✕  衛星廣播電視法第36條第二項規定：「單則廣告時間超過二分鐘或廣告以節目型態播送者，應於播送畫面上標示廣告二字。」
      [是非  8] ✕  衛星廣播電視法施行細則第11條第一項規定：「本法第三十三條第一項及第三十六條第一項所定廣告時間，包括同家族頻道節目之預告。」
      [是非 13] ○  衛星廣播電視節目廣告起訖時間認定與廣告播送方式及數量分配辦法第3條規定：「節目播送時間達三十分鐘者，得插播廣告二次；達四十五分鐘者…
    【選擇題】
      [選擇  3] (C) 六分之一  ｜ 依衛星廣播電視法第36條第一項，衛星廣播電視事業播送之廣告時間，不得超過每一節目播送時間的多少？
      [選擇  4] (C) 三分鐘  ｜ 依衛星廣播電視法第36條第二項，單則廣告時間超過多久，應於播送畫面上標示「廣告」二字？
      [選擇  8] (C) 同家族頻道節目之預告  ｜ 依衛星廣播電視法施行細則第11條第一項，下列何者不包含在本法所定廣告時間的計算範圍內？
      [選擇 13] (C) 三次  ｜ 依衛星廣播電視節目廣告起訖時間認定辦法第3條，節目播送時間達四十五分鐘者，得插播廣告幾次？
    【填充題】
      [填充  3] 答：六分之一  ｜ 依衛星廣播電視法第36條第一項，衛星廣播電視事業播送之廣告時間，不得超過每一節目播送時間___。
      [填充  4] 答：三分鐘  ｜ 依衛星廣播電視法第36條第二項，單則廣告時間超過___，或廣告以節目型態播送者，應於播送畫面上標示廣告二字。
      [填充  8] 答：不包括  ｜ 依衛星廣播電視法施行細則第11條第一項，本法所定廣告時間，___同家族頻道節目之預告。（填「包括」或「不包括」…
      [填充 12] 答：二（2）次 ／ 三（3）次 ／ 四（4）次  ｜ 依衛星廣播電視節目廣告起訖時間認定辦法第3條，節目播送時間達三十分鐘者，得插播廣告___次；達四十五分鐘者，得…

  ◆ 購物頻道與置入性行銷
    matchPages: 衛廣法§24, 衛廣法§31
    題庫命中：是非 2 題 / 選擇 2 題 / 填充 2 題（共 6 題）
    【是非題】
      [是非  1] ✕  衛星廣播電視法第24條規定：「直播衛星廣播電視服務事業及經營直播衛星廣播電視服務事業之境外衛星廣播電視事業分公司播出之購物頻道數，…
      [是非  2] ✕  衛星廣播電視法第31條第二項規定：「衛星廣播電視事業及境外衛星廣播電視事業分公司或代理商不得於新聞評論及兒童節目為置入性行銷。」
    【選擇題】
      [選擇  1] (B) 十分之一  ｜ 依衛星廣播電視法第24條，直播衛星廣播電視服務事業播出之購物頻道數，應低於頻道總數多少？
      [選擇  2] (B) 新聞報導及兒童節目  ｜ 依衛星廣播電視法第31條第二項，衛星廣播電視事業不得為置入性行銷之節目種類為何？
    【填充題】
      [填充  1] 答：十分之一（10%）  ｜ 依衛星廣播電視法第24條，直播衛星廣播電視服務事業播出之購物頻道數，應低於頻道總數___。
      [填充  2] 答：新聞報導  ｜ 依衛星廣播電視法第31條第二項，衛星廣播電視事業不得於___及兒童節目為置入性行銷。

  ◆ 廣告事前審核與資料索取
    matchPages: 衛廣法§29, 衛廣法§35, 衛廣法§39
    題庫命中：是非 3 題 / 選擇 3 題 / 填充 3 題（共 9 題）
    【是非題】
      [是非  5] ✕  衛星廣播電視法第35條第一項規定：「衛星廣播電視事業播送依法應經目的事業主管機關核定之廣告內容，應先取得目的事業主管機關核定之證明…
      [是非  6] ✕  衛星廣播電視法第39條規定：「主管機關認為有必要時，得於節目或廣告播送前二十日向衛星廣播電視事業、境外衛星廣播電視事業之分公司或代…
      [是非 11] ✕  衛星廣播電視法第29條第二項規定：「衛星廣播電視事業及境外衛星廣播電視事業之分公司或代理商應將廣告內容以書面方式報請主管機關核備。…
    【選擇題】
      [選擇  5] (B) 目的事業主管機關核准之證明文件  ｜ 依衛星廣播電視法第35條第一項，衛星廣播電視事業播送依法應經目的事業主管機關核准之廣告內容，應先取得何種文件始…
      [選擇  6] (C) 二十日  ｜ 依衛星廣播電視法第39條，主管機關認為有必要時，得於節目或廣告播送後幾日內向事業索取相關資料？
      [選擇 11] (C) 鎖碼方式報請核定  ｜ 依衛星廣播電視法第29條第二項，衛星廣播電視事業應將何事項以何種程序向主管機關處理？
    【填充題】
      [填充  5] 答：核准  ｜ 依衛星廣播電視法第35條第一項，衛星廣播電視事業播送依法應經目的事業主管機關審查之廣告，應先取得目的事業主管機…
      [填充  6] 答：後  ｜ 依衛星廣播電視法第39條，主管機關認為有必要時，得於節目或廣告播送___二十日內向衛星廣播電視事業索取相關資料…
      [填充 10] 答：鎖碼 ／ 核定  ｜ 依衛星廣播電視法第29條第二項，衛星廣播電視事業應將___方式報請主管機關___。

  ◆ 更正答辯權
    matchPages: 衛廣法§44, 衛廣法施行細則§12
    題庫命中：是非 2 題 / 選擇 2 題 / 填充 2 題（共 6 題）
    【是非題】
      [是非  7] ✕  衛星廣播電視法第44條規定：「對於衛星廣播電視之節目或廣告，利害關係人認有錯誤，得於播送之日起二十日內要求更正；衛星廣播電視事業應…
      [是非  9] ○  衛星廣播電視法施行細則第12條規定：「依本法第四十條規定，被評論者要求衛星廣播電視事業給予相當答辯之機會，應在節目評論播出之日起三…
    【選擇題】
      [選擇  7] (B) 十日  ｜ 依衛星廣播電視法第44條，利害關係人要求更正後，衛星廣播電視事業應於接到要求後幾日內更正？
      [選擇  9] (C) 三個月  ｜ 依衛星廣播電視法施行細則第12條，被評論者要求衛星廣播電視事業給予答辯機會，應在節目評論播出後多久內提出？
    【填充題】
      [填充  7] 答：二十（20）日 ／ 十（10）日  ｜ 依衛星廣播電視法第44條，利害關係人得於廣告播送後___日內要求更正；衛星廣播電視事業應於接到要求後___日內…
      [填充  9] 答：三（3）個月  ｜ 依衛星廣播電視法施行細則第12條，被評論者要求衛星廣播電視事業給予答辯機會，應在節目評論播出後___個月內為之…

  ◆ 節目分級制度
    matchPages: 衛廣法§28
    題庫命中：是非 1 題 / 選擇 1 題 / 填充 0 題（共 2 題）
    【是非題】
      [是非 10] ○  衛星廣播電視法第28條第一項規定：「衛星廣播電視事業及境外衛星廣播電視事業之分公司或代理商，應就其播送之電視節目予以分級。」
    【選擇題】
      [選擇 10] (B) 電視節目  ｜ 依衛星廣播電視法第28條第一項，衛星廣播電視事業應就哪類節目予以分級？

  ◆ 本國語言節目比例
    matchPages: 衛廣法相關辦法§5
    題庫命中：是非 1 題 / 選擇 1 題 / 填充 1 題（共 3 題）
    【是非題】
      [是非 12] ✕  衛星頻道節目供應事業播送本國節目管理辦法第5條第一項規定：「衛星頻道供應事業經營之個別頻道於指定時段播送下列類型節目，本國節目比率…
    【選擇題】
      [選擇 12] (A) 百分之二十  ｜ 依衛星頻道節目供應事業播送本國節目管理辦法第5條第一項，衛星頻道指定時段本國節目之新播比率下限為何？
    【填充題】
      [填充 11] 答：25% ／ 20%  ｜ 依衛星頻道節目供應事業播送本國節目管理辦法第5條第一項，衛星頻道指定時段本國節目比率不得低於___，其新播比率…

▌ 贈品贈獎辦法
────────────────────────────────────────────────────────────────────────

  ◆ 贈品價值上限（§4）
    matchPages: 贈品贈獎辦法§4
    題庫命中：是非 1 題 / 選擇 1 題 / 填充 1 題（共 3 題）
    【是非題】
      [是非 26] ○  公平交易委員會對於贈品贈獎額度辦法第四條：「事業銷售商品或服務附送贈品，商品或服務價值在新台幣一百元以下者，為新台幣五十元。」
    【選擇題】
      [選擇 26] (C) 新臺幣五十元  ｜ 依贈品贈獎額度辦法第4條，商品或服務價值在新台幣一百元以下時，附送贈品價值上限為何？
    【填充題】
      [填充 18] 答：50元  ｜ 依公平交易委員會對於贈品贈獎額度辦法第4條，商品或服務價值在新台幣一百元以下者，附送贈品之金額上限為新台幣__…

  ◆ 全年贈獎總額上限（§5）
    matchPages: 贈品贈獎辦法§5
    題庫命中：是非 1 題 / 選擇 1 題 / 填充 1 題（共 3 題）
    【是非題】
      [是非 25] ✕  公平交易委員會對於贈品贈獎額度辦法第五條規定：「事業辦理贈獎，其全年贈獎總額之上限，上一會計年度之銷售金額在新台幣三十億元以上者，…
    【選擇題】
      [選擇 25] (C) 新臺幣六億元  ｜ 依贈品贈獎額度辦法第5條，上一年度銷售金額在新台幣三十億元以上之事業，全年贈獎總額上限為何？
    【填充題】
      [填充 19] 答：六億元  ｜ 依贈品贈獎額度辦法第5條，上一會計年度銷售金額在新台幣三十億元以上之事業，全年贈獎總額上限為新台幣___元。

  ◆ 單項最大獎額（§6）
    matchPages: 贈品贈獎辦法§6
    題庫命中：是非 1 題 / 選擇 1 題 / 填充 1 題（共 3 題）
    【是非題】
      [是非 24] ○  公平交易委員會對於贈品贈獎額度辦法第六條，事業辦理贈獎，其最大獎項之金額，不得超過新台幣五百萬元。
    【選擇題】
      [選擇 24] (C) 新臺幣五百萬元  ｜ 依贈品贈獎額度辦法第6條，事業辦理贈獎，其最大獎項之金額上限為何？
    【填充題】
      [填充 20] 答：五百（500）萬元  ｜ 依贈品贈獎額度辦法第6條，事業辦理贈獎，其最大獎項之金額，不得超過新台幣___萬元。

▌ 薦證廣告
────────────────────────────────────────────────────────────────────────

  ◆ 薦證者需有真實體驗（§3）
    matchPages: 薦證廣告規範§3
    題庫命中：是非 1 題 / 選擇 1 題 / 填充 0 題（共 2 題）
    【是非題】
      [是非 38] ○  公平交易委員會對於薦證廣告之規範說明第3條，廣告主對於薦證廣告行為，應依下列原則處理，否則即有違反本法規定之虞：「(二)以知名公眾…
    【選擇題】
      [選擇 38] (C) 有正當理由足以確信薦證者於廣告刊播期間內未變更其見  ｜ 依薦證廣告規範說明第3條，廣告主對薦證廣告之管理義務，當薦證廣告商品內容或品質變更時，廣告主需有何種依據確保繼…

  ◆ 虛偽不實薦證（§4）
    matchPages: 薦證廣告規範§4
    題庫命中：是非 1 題 / 選擇 1 題 / 填充 0 題（共 2 題）
    【是非題】
      [是非 33] ○  公平交易委員會對於薦證廣告之規範說明第4條，薦證廣告之商品或服務有下列虛偽不實或引人錯誤之表示或表徵者，涉及違反公平交易法第二十一…
    【選擇題】
      [選擇 33] (B) 經目的事業主管機關認定為誇大不實  ｜ 依薦證廣告規範說明第4條，下列何種情形涉及違反公平交易法第21條？

  ◆ 利益關係揭露（§5）
    matchPages: 薦證廣告規範§5
    題庫命中：是非 1 題 / 選擇 1 題 / 填充 1 題（共 3 題）
    【是非題】
      [是非 37] ✕  公平交易委員會對於薦證廣告之規範說明第5條：「薦證廣告以社群網站推文方式為之，如薦證者與廣告主間具有非一般大眾可合理預期之利益關係…
    【選擇題】
      [選擇 37] (C) 第二十五條  ｜ 依薦證廣告規範說明第5條，薦證廣告以社群網站推文方式進行，薦證者與廣告主間具有未揭露之利益關係且足以影響交易秩…
    【填充題】
      [填充 21] 答：第25條  ｜ 依薦證廣告規範說明第5條，薦證廣告以社群網站推文方式為之，薦證者與廣告主間具有利益關係而未充分揭露，且足以影響…

  ◆ 連帶損害賠償責任(§6)
    matchPages: 薦證廣告規範§6
    題庫命中：是非 4 題 / 選擇 4 題 / 填充 2 題（共 10 題）
    【是非題】
      [是非 34] ✕  公平交易委員會對於薦證廣告之規範說明第6條：「廣告媒體業在明知或可得而知其所傳播或刊載之廣告有引人錯誤之虞，仍予傳播或刊載，依本法…
      [是非 35] ○  公平交易委員會對於薦證廣告之規範說明第6條：「薦證者明知或可得而知其所從事之薦證有虛偽不實或引人錯誤之虞，而仍為薦證者，依本法第二…
      [是非 36] ✕  公平交易委員會對於薦證廣告之規範說明第6條：「薦證者非屬知名公眾人物或專業人士（機構），依本法第二十一條第五項後書規定，僅於受廣告…
      [是非 39] ○  公平交易委員會對於薦證廣告之規範說明第6條，關於薦證者違反本法規之罰則與法律責任：「(二)薦證者倘為商品或服務之提供者或銷售者，即…
    【選擇題】
      [選擇 34] (D) 第五項中段，與廣告主  ｜ 依薦證廣告規範說明第6條，廣告媒體業明知廣告有引人錯誤之虞仍刊播，依公平交易法第21條第幾項中段，與何人負連帶…
      [選擇 35] (C) 第五項後段  ｜ 依薦證廣告規範說明第6條，薦證者明知其薦證有虛偽不實或引人錯誤之虞仍為薦證，依公平交易法第21條第幾項後段，與…
      [選擇 36] (C) 以所受報酬之10倍為限  ｜ 依公平交易法第21條第5項，非屬知名公眾人物或專業人士之薦證者（素人），其連帶損害賠償責任上限為何？
      [選擇 39] (C) 視為廣告主，適用廣告主規範  ｜ 依薦證廣告規範說明第6條，薦證者若同時為商品或服務之提供者或銷售者，其法律地位如何認定？
    【填充題】
      [填充 22] 答：第五項中段 ／ 廣告主  ｜ 依薦證廣告規範說明第6條，廣告媒體業明知廣告有引人錯誤之虞仍予刊播，依公平交易法第二十一條___規定，與___…
      [填充 23] 答：10倍  ｜ 依公平交易法第21條第五項，非屬知名公眾人物或專業人士之薦證者（素人），其連帶損害賠償責任上限，為其所受報酬之…

▌ 比較廣告
────────────────────────────────────────────────────────────────────────

  ◆ 比較標準與舉證責任（§5）
    matchPages: 比較廣告處理原則§5
    題庫命中：是非 2 題 / 選擇 2 題 / 填充 0 題（共 4 題）
    【是非題】
      [是非 44] ○  行政院公平交易委員會對於比較廣告案件之處理原則第5條規定：「事業不得於比較廣告，就自身或他事業商品為虛偽不實或引人錯誤之表示或表徵…
      [是非 45] ✕  行政院公平交易委員會對於比較廣告案件之處理原則第5條規定：事業於比較廣告無論是否指明被比較事業，不得就他事業商品之比較項目，為下列…
    【選擇題】
      [選擇 44] (B) 第21條  ｜ 依比較廣告案件處理原則第5條，比較廣告中就自身或他事業商品為虛偽不實表示，違反者可能構成公平交易法哪條之違反？
      [選擇 45] (A) 第二十一條  ｜ 依比較廣告案件處理原則第5條，事業於比較廣告對相同商品之比較採不同基準或條件，可能構成公平交易法哪條之違反？

  ◆ 貶損競爭對手（§6）
    matchPages: 比較廣告處理原則§6
    題庫命中：是非 1 題 / 選擇 1 題 / 填充 1 題（共 3 題）
    【是非題】
      [是非 46] ✕  行政院公平交易委員會對於比較廣告案件之處理原則第6條規定：「事業於比較廣告，不得為競爭之目的，陳述或散布不實之情事，對明示或可得特…
    【選擇題】
      [選擇 46] (C) 第二十四條  ｜ 依比較廣告案件處理原則第6條，事業於比較廣告中以競爭為目的陳述不實，對他事業營業信譽產生貶損，可能構成公平交易…
    【填充題】
      [填充 24] 答：第24條  ｜ 依比較廣告案件之處理原則第6條，事業於比較廣告中散布不實情事，貶損他事業之營業信譽者，可能構成公平交易法第__…

▌ 跨法規：主管機關與行政救濟
────────────────────────────────────────────────────────────────────────

  ◆ 誰是主管機關？（廣告違規移送對照）
    matchPages: 移送主管機關類型表
    題庫命中：是非 4 題 / 選擇 4 題 / 填充 2 題（共 10 題）
    【是非題】
      [是非 49] ✕  依公平會「移送各主管機關處理之案件類型表」，「農產品廣告、於零售市場階段之農產品標示、市售包裝米之廣告」之主管機關為行政院農業委員…
      [是非 50] ○  依公平會「移送各主管機關處理之案件類型表」，「菸酒標示、酒品廣告」之主管機關為財政部國庫署。
      [是非 51] ○  公平交易委員會移送各主管機關處理之案件類型表第8項：「於批發市場階段之農產品廣告、產銷履歷之標示、有機食品之標示及廣告」，主管機關…
      [是非 52] ○  依「移送各主管機關處理之案件類型表」第14點「職業訓練機構之招訓廣告或簡章內容不實者」，主管機關為勞動部。
    【選擇題】
      [選擇 49] (B) 衛生福利部  ｜ 依公平會「移送各主管機關處理之案件類型表」，「於零售市場階段之農產品標示、市售包裝米之廣告」之主管機關為何？
      [選擇 50] (B) 財政部國庫署  ｜ 依公平會「移送各主管機關處理之案件類型表」，「菸酒標示、酒品廣告」之主管機關為何？
      [選擇 51] (B) 農業部（原行政院農業委員會）  ｜ 依公平會「移送各主管機關處理之案件類型表」，「於批發市場階段之農產品廣告、有機食品之標示及廣告」之主管機關為何…
      [選擇 52] (B) 勞動部  ｜ 依「移送各主管機關處理之案件類型表」，「職業訓練機構之招訓廣告或簡章內容不實者」之主管機關為何？
    【填充題】
      [填充 26] 答：衛生福利部  ｜ 依公平會移送主管機關案件類型表，零售市場階段之農產品標示及市售包裝米廣告，其主管機關為___。
      [填充 27] 答：農業部（農委會）  ｜ 依公平會移送主管機關案件類型表，批發市場階段之農產品廣告及有機食品之標示及廣告，其主管機關為___。

════════════════════════════════════════════════════════════════════════
（概念地圖段落由 export_map.py 自動生成）

════════════════════════════════════════════════════════════════════════
【劇情模式題目】— Day 1~N 法條情境題（VN 視覺小說）
════════════════════════════════════════════════════════════════════════
（說明：劇情模式為情境式法律問答，每題附情境角色與對話；以下僅列法條題幹/答案/詳解，供 NotebookLM 驗證法條正確性）


▌ Day 1 ── 購物頻道的法規危機
   (菜鳥律師小廣的廣告法求生記)
────────────────────────────────────────────────────────────────────────

  [Day-1  1] TF  ｜客戶：何副理
  題目：依衛星廣播電視法第5條，政府、政黨及其捐助財團法人，僅禁止直接投資衛星廣播電視事業，間接投資並無限制。
  答案：✕（錯誤）
  詳解：衛廣法第5條明文：政府、政黨及其捐助之財團法人，不得直接或間接投資衛星廣播電視事業。「或間接」這三個字就是何副理漏掉的陷阱，間接投資同樣被禁止！

  [Day-1  2] TF  ｜客戶：何副理
  題目：依衛星廣播電視法第4條，外國人直接持有衛星廣播電視事業股份，只要低於百分之五十即屬合法。
  答案：○（正確）
  詳解：衛廣法第4條規定，外國人直接持股應低於百分之五十。49%確實低於50%，何副理這次查對了！注意：「低於」不含50%，持股恰好50%是不合法的。

  [Day-1  3] TF  ｜客戶：何副理
  題目：依衛星廣播電視法第24條，衛星廣播電視系統中購物頻道之數量，不得超過頻道總數之四分之一。
  答案：✕（錯誤）
  詳解：衛廣法第24條：購物頻道之數量，應低於頻道總數十分之一，而非四分之一。十分之一比四分之一嚴格得多！何副理的顧問給了錯誤資訊，要立刻糾正！

  [Day-1  4] MC  ｜客戶：何副理
  題目：依衛星廣播電視法第29條，衛星廣播電視事業播送限制級節目，鎖碼之方式應如何處理？
    (A) 申請主管機關核准
    (B) 報請主管機關核定 ◀ 正確答案
    (C) 送請主管機關核備
    (D) 申請主管機關備查
  答案：(B) 報請主管機關核定
  詳解：衛廣法第29條：限制級節目以鎖碼方式播送，鎖碼之方式應報請主管機關核定。四個選項都是常見的行政用語，但§29明文用「核定」。核准、核備、備查都是錯的！

  [Day-1  5] TF  ｜客戶：何副理
  題目：依衛星廣播電視法第31條，「新聞節目」及兒童節目禁止為置入性行銷。
  答案：✕（錯誤）
  詳解：衛廣法第31條母法原文用語是「新聞報導」及兒童節目，而非「新聞節目」。這個差異是考試陷阱——下位辦法中有用「新聞節目」，但母法§31的用字是「新聞報導」。何副理的合規表要修正！

  [Day-1  6] TF  ｜客戶：何副理
  題目：依衛星廣播電視法第35條，播送涉及特定事項之廣告，應先取得目的事業主管機關「核定」之證明文件。
  答案：✕（錯誤）
  詳解：衛廣法第35條規定，應先取得目的事業主管機關「核准」之證明文件，而非「核定」。§35用「核准」、§29用「核定」——同一部法律裡兩條用字不同，是超高頻考試陷阱！

  [Day-1  7] TF  ｜客戶：何副理
  題目：依衛星廣播電視法第36條，每一節目所插播廣告之總時間，不得超過該節目時間之六分之一。
  答案：○（正確）
  詳解：衛廣法第36條：每一節目廣告總時間，不得超過該節目時間之六分之一。何副理這次背對了！這是一個重要數字，別跟四分之一、五分之一搞混。

  [Day-1  8] MC  ｜客戶：王鐵嘴主任
  題目：依衛星廣播電視法第39條，相關機關得於衛星廣播電視事業播送節目或廣告後多少日內，要求提供播出資料？
    (A) 播送前10日內
    (B) 播送前20日內
    (C) 播送後10日內
    (D) 播送後20日內 ◀ 正確答案
  答案：(D) 播送後20日內
  詳解：衛廣法第39條：相關機關得於播送後二十日內，要求衛廣事業提供播出資料。注意兩個關鍵：一是「播送後」（不是前），二是「二十日」（不是十日）！

  [Day-1  9] TF  ｜客戶：何副理
  題目：依衛星廣播電視法第44條，衛星廣播電視事業接獲訂戶要求更正後，應於二十日內播送更正內容。
  答案：✕（錯誤）
  詳解：衛廣法第44條：事業接到訂戶要求後，應於十日內播送更正，而非二十日。二十日是§39要求提供播出資料的期限——兩個「二十」和「十」很容易搞混！

  [Day-1 10] TF  ｜客戶：何副理
  題目：依衛星廣播電視頻道節目管理辦法第5條，衛星廣播電視頻道之新播節目比率，不得低於百分之四十。
  答案：✕（錯誤）
  詳解：節目辦法第5條：衛星頻道新播節目比率不得低於百分之二十，不是40%。40%是無線電視戲劇的規定。何副理的合規表搞混了兩個規定，要趕快修正！

▌ Day 2 ── 公平會調查官登場
   (菜鳥律師小廣的廣告法求生記)
────────────────────────────────────────────────────────────────────────

  [Day-2  1] TF  ｜客戶：公平會黃調查官
  題目：依公平交易法第2條，「事業」之定義包含「同業工會」。
  答案：✕（錯誤）
  詳解：公平法第2條：事業包含公司、獨資或合夥之工商行號、同業公會及其他提供商品或服務從事交易之人。是「同業公會」，不是「同業工會」。公會（商業組織）和工會（勞工組織）是完全不同的東西！

  [Day-2  2] TF  ｜客戶：公平會黃調查官
  題目：依公平交易法第13條，主管機關審酌結合申報案，若整體經濟利益大於限制競爭不利益時，「得不」禁止，具有裁量空間。
  答案：✕（錯誤）
  詳解：公平法第13條：整體利益大於限制競爭不利益時，主管機關「不得」禁止——這是強制性規定，沒有裁量空間。「不得禁止」和「得不禁止」意思截然不同：前者主管機關必須放行，後者才是裁量。調查官把強制變成了裁量！

  [Day-2  3] TF  ｜客戶：公平會黃調查官
  題目：依廣告不實相關處理原則第5條，「虛偽不實」廣告係指廣告內容與事實不符，且有引起大眾錯誤認知之虞。
  答案：○（正確）
  詳解：處理原則第5條：「虛偽不實」廣告 ＝ 廣告內容與事實不符，且有引起大眾錯誤認知之虞。調查官說對了！要注意區分：第6條的「引人錯誤」廣告不需要「與事實不符」，這是兩者的關鍵差異。

  [Day-2  4] TF  ｜客戶：公平會黃調查官
  題目：依廣告不實相關處理原則第6條，「引人錯誤」廣告必須廣告內容與事實不符，始能構成。
  答案：✕（錯誤）
  詳解：處理原則第6條：「引人錯誤」廣告係指廣告內容，不論是否與事實相符，有引起大眾錯誤認知之虞即可構成。這是和「虛偽不實」最關鍵的差異！廣告可能是真的，但仍然會讓人產生錯誤認知，就算違法。

  [Day-2  5] TF  ｜客戶：公平會黃調查官
  題目：依廣告不實相關處理原則第7條，判斷廣告是否引人錯誤，應就「廣告整體印象」及「一般大眾施以普通注意力之認知」等綜合判斷。
  答案：○（正確）
  詳解：處理原則第7條：判斷廣告是否引人錯誤，應參酌廣告整體印象、一般大眾施以普通注意力之認知、廣告主真意及客觀情境等綜合認定，不能僅截取單一字句評斷。調查官這次說對了！

  [Day-2  6] MC  ｜客戶：公平會黃調查官
  題目：依公平交易法第42條，事業違反第21條廣告不實規定，罰鍰範圍為何？
    (A) 新臺幣五萬元以上一百萬元以下
    (B) 新臺幣二十萬元以上五百萬元以下
    (C) 新臺幣五萬元以上二千五百萬元以下 ◀ 正確答案
    (D) 新臺幣一百萬元以上五億元以下
  答案：(C) 新臺幣五萬元以上二千五百萬元以下
  詳解：公平法第42條：違反§21廣告不實規定，罰鍰為新臺幣五萬元以上二千五百萬元以下。五萬是下限、二千五百萬是上限，記住這個組合！

  [Day-2  7] TF  ｜客戶：公平會黃調查官
  題目：依公平交易委員會對於贈品贈獎促銷活動案件之處理原則第4條，附送贈品之價值不得超過主商品售價之百分之五十。
  答案：○（正確）
  詳解：贈品贈獎辦法第4條：正當交易行為下附送之贈品，其價值不得超過主商品售價的百分之五十。55%超過50%上限，黃調查官說對了，這家廠商確實違規！

  [Day-2  8] TF  ｜客戶：公平會黃調查官
  題目：依事業提供贈品贈獎額度辦法第6條，事業提供贈品贈獎之最大獎項金額，不得超過新臺幣五百萬元。
  答案：○（正確）
  詳解：事業提供贈品贈獎額度辦法第6條：事業提供贈品贈獎之最大獎項金額，不得超過新臺幣五百萬元。
⚠️ 注意：舊版區分「競賽型兩千萬／摸彩型兩百萬」已廢除，現行法統一為五百萬上限。六百萬案件確實違規，調查官說對了。

  [Day-2  9] TF  ｜客戶：公平會黃調查官
  題目：現行事業提供贈品贈獎額度辦法，仍區分「競賽型」最高新臺幣兩千萬元、「摸彩型」最高新臺幣兩百萬元，二者上限不同。
  答案：✕（錯誤）
  詳解：⚠️ 舊法版本（已廢除）：競賽型 2,000 萬／摸彩型 200 萬。
現行《事業提供贈品贈獎額度辦法》第6條已廢除競賽型與摸彩型的區分，統一規定最大獎項金額不得超過新臺幣五百萬元。
調查官的版本是舊法陷阱！

  [Day-2 10] MC  ｜客戶：公平會黃調查官
  題目：依贈品贈獎辦法第5條，年銷售達新臺幣三十億元以上之事業，其全年贈獎總額上限為何？
    (A) 新臺幣三億元
    (B) 新臺幣五億元
    (C) 新臺幣六億元 ◀ 正確答案
    (D) 新臺幣七點五億元
  答案：(C) 新臺幣六億元
  詳解：贈品贈獎辦法第5條：年銷售達新臺幣三十億元以上之事業，全年贈獎總額不得超過六億元。七億超標，調查官說對了！注意：7.5億是常見干擾選項，正確答案是六億。

▌ Day 3 ── 網紅時代的廣告法陷阱
   (菜鳥律師小廣的廣告法求生記)
────────────────────────────────────────────────────────────────────────

  [Day-3  1] TF  ｜客戶：圈圈
  題目：薦證者依廠商提供之產品資訊進行推廣，縱未親自使用商品，仍符合薦證廣告規範第3條之要求。
  答案：✕（錯誤）
  詳解：薦證廣告規範第3條：薦證者對於所薦證之商品或服務，應有真實使用或親身體驗之經歷。僅憑廠商資料分享、未親自使用，不符合規定。圈圈這樣做是在冒法律風險！

  [Day-3  2] TF  ｜客戶：圈圈
  題目：依公平交易法第21條，素人薦證者因廠商廣告不實而須負連帶賠償責任時，其賠償上限為所受報酬之十倍。
  答案：○（正確）
  詳解：公平法第21條：非財經、法律、醫學等專業薦證者（素人薦證者），其連帶賠償責任以所受報酬十倍為上限。圈圈這次說對了！這個設計是為了保護不知情的素人薦證者不至於無限賠。

  [Day-3  3] TF  ｜客戶：圈圈
  題目：薦證廣告規範第5條，薦證者未揭露其與廣告主之利益關係，違反公平交易法第21條。
  答案：✕（錯誤）
  詳解：薦證廣告規範第5條：薦證者未揭露利益關係，違反的是公平法第25條（其他足以影響交易秩序之欺罔或顯失公平行為），而非第21條（廣告虛偽不實）。違反§21和違反§25的法律效果不同，不能混用！

  [Day-3  4] TF  ｜客戶：王鐵嘴主任
  題目：依薦證廣告規範第6條，廣告媒體業依公平交易法第21條第四項後段規定，與廣告代理業負連帶損害賠償責任。
  答案：✕（錯誤）
  詳解：薦證廣告規範第6條：廣告媒體業依公平法第21條第五項中段規定，與廣告主負連帶損害賠償責任——不是「第四項後段」也不是「廣告代理業」。這三個細節（第幾項、前段中段後段、與誰連帶）都是陷阱！

  [Day-3  5] TF  ｜客戶：圈圈
  題目：依公平交易委員會對於比較廣告案件之處理原則第4條，比較廣告所為之比較，應以公平且可供驗證之方式為之。
  答案：○（正確）
  詳解：比較廣告處理原則第4條：比較廣告所為之比較，應以公平且可供驗證之方式為之，且應符合客觀、比較基準相當等原則。
⚠️ 注意：第5條是規範比較廣告之違法態樣（虛偽不實、引人錯誤等），與「公平可供驗證」的客觀原則分屬不同條文。

  [Day-3  6] TF  ｜客戶：圈圈
  題目：比較廣告中貶損他事業之營業信譽，違反公平交易法第25條規定。
  答案：✕（錯誤）
  詳解：比較廣告處理原則第6條：貶損他事業商業信譽，違反的是公平法第24條（即以不正當方法損害他人之營業信譽，屬「營業誹謗」），而非第25條。§24與§25的適用情境不同，貶損信譽用§24！

  [Day-3  7] TF  ｜客戶：圈圈
  題目：依公平交易委員會對於事業發警告函案件之處理原則第3條，發出侵害著作權警告函前，應先踐行先行程序，即向法院提起訴訟或向著作權專責機關確認權利存在。
  答案：○（正確）
  詳解：警告函處理原則第3條：發出侵害著作權等智慧財產權警告函前，應先踐行「先行程序」——即先提起訴訟，或向著作權主管機關、著作權審議及調解委員會等確認權利存在後，始得發函。圈圈查對了！

  [Day-3  8] TF  ｜客戶：圈圈
  題目：事業未踐行先行程序逕行對他事業發出侵權警告函，違反公平交易法第21條規定。
  答案：✕（錯誤）
  詳解：警告函處理原則第5條：未踐行先行程序逕發警告函，違反的是公平法第25條（其他足以影響交易秩序之欺罔或顯失公平行為），而非第21條（廣告虛偽不實）。§25是警告函案件的主要適用條文！

  [Day-3  9] TF  ｜客戶：圈圈
  題目：依公平交易委員會對於薦證廣告之規範說明第5點，薦證者與廣告主間具有非一般大眾可合理預期之利益關係（例如收受報酬），應於廣告中充分揭露。
  答案：○（正確）
  詳解：薦證廣告規範第5點：薦證者與廣告主間如具有非一般大眾可合理預期之利益關係（例如收受報酬、贈品、僱傭、投資等），應於廣告中以充分而顯著之方式揭露，否則違反公平法§25。
⚠️ 注意：網路廣告處理原則§9規範的是「廣告內容應與事實相符」，並非利益揭露的具體法源。

  [Day-3 10] MC  ｜客戶：王鐵嘴主任
  題目：依公平交易委員會對於更正廣告規定，主管機關命廣告主刊播更正廣告，適用公平交易法第21條何項規定？
    (A) 第一項或第二項
    (B) 第一項或第四項 ◀ 正確答案
    (C) 第二項或第三項
    (D) 第三項或第五項
  答案：(B) 第一項或第四項
  詳解：更正廣告處理原則第2條：主管機關命廣告主刊播更正廣告，適用公平法第21條第一項或第四項規定。第一項是廣告主直接違規，第四項是廣告主知情仍為之——兩者都可作為命令更正廣告的依據。

▌ Day 4 ── 消保官的登門審查
   (菜鳥律師小廣的廣告法求生記)
────────────────────────────────────────────────────────────────────────

  [Day-4  1] TF  ｜客戶：消保官蘇主任
  題目：依消費者保護法第2條，「企業經營者」之定義以「以營利為目的」為要件，非營利機構不屬企業經營者。
  答案：✕（錯誤）
  詳解：消保法第2條：「企業經營者」係指以設計、生產、製造、輸入、經銷商品或提供服務為營業者，不限於「以營利為目的」。非營利機構若提供商品或服務，同樣可以成為消保法規範對象。蘇主任的說法有誤！

  [Day-4  2] TF  ｜客戶：消保官蘇主任
  題目：依消費者保護法第7條，企業經營者之商品或服務致生損害，如企業經營者能證明無過失，法院得免除其賠償責任。
  答案：✕（錯誤）
  詳解：消保法第7條：企業無過失時，法院僅得減輕賠償，而非免除。消保法採嚴格責任——企業不能以無過失完全逃責，頂多減輕，不能全免。蘇主任把「減輕」說成「免除」，是很常見的錯誤！

  [Day-4  3] TF  ｜客戶：消保官蘇主任
  題目：依消費者保護法第9條，輸入商品之企業經營者，無需承擔商品設計、生產、製造者之嚴格責任。
  答案：✕（錯誤）
  詳解：消保法第9條：輸入商品或服務之企業經營者，視為商品或服務之設計、生產、製造者，應負第7條的嚴格責任。台灣進口商依法承擔與製造者相同的責任，不能以「我只是進口商」推卸！

  [Day-4  4] TF  ｜客戶：消保官蘇主任
  題目：定型化契約條款中，要求消費者拋棄審閱期之約定，若消費者已於契約上簽名，該約定仍具法律效力。
  答案：✕（錯誤）
  詳解：消保法第11條之1：定型化契約中使消費者拋棄審閱期之約定，無效。不論消費者是否已簽名，只要是「拋棄審閱期」的約定，一律無效。這是消保法對消費者的強制保護，當事人不能以合意排除！

  [Day-4  5] TF  ｜客戶：消保官蘇主任
  題目：依消費者保護法第15條，定型化契約條款與消費者個別磋商之契約條款牴觸者，牴觸部分無效，個別磋商條款優先適用。
  答案：○（正確）
  詳解：消保法第15條：定型化契約條款與消費者個別磋商的條款牴觸時，牴觸部分無效，個別磋商條款優先。個別磋商代表雙方真實意思，法律保護這種合意優先於標準化條款。蘇主任說對了！

  [Day-4  6] MC  ｜客戶：消保官蘇主任
  題目：依消費者保護法第19條，通訊交易之消費者，收受商品後幾日內得無條件解除契約？
    (A) 三日內
    (B) 五日內
    (C) 七日內 ◀ 正確答案
    (D) 十四日內
  答案：(C) 七日內
  詳解：消保法第19條：通訊交易的消費者，收受商品後七日內得無條件解除契約，不需說明理由。七日是無條件解除的基本期限，企業不得以任何方式限制或排除此權利。

  [Day-4  7] TF  ｜客戶：消保官蘇主任
  題目：依消費者保護法第20條，企業未經消費者要求逕行寄送商品者，消費者對該商品負有妥善保管之義務。
  答案：✕（錯誤）
  詳解：消保法第20條：企業未經消費者要求而逕送商品或提供服務，消費者不負保管義務。若企業未於合理期間內取回，該商品視為廠商拋棄，消費者可自由處置。蘇主任的消費者完全不用擔心！

  [Day-4  8] TF  ｜客戶：消保官蘇主任
  題目：依消費者保護法第21條第3項，定型化契約未記載分期付款利率者，應按年利率百分之二十計算。
  答案：✕（錯誤）
  詳解：消保法第21條第3項：企業未記載分期付款利率者，按現金交易價格年利率5%計算，而非20%！20%是常見的記憶錯誤——5%才是法條明定的數字，保護消費者不被高息剝削。

  [Day-4  9] TF  ｜客戶：消保官蘇主任
  題目：依消費者保護法第45條之5，當事人於異議期間未提出異議者，「推定」已依調解方案成立調解。
  答案：✕（錯誤）
  詳解：消保法第45條之5：異議期間未提出異議者，「視為」已依方案成立調解，而非「推定」。「視為」是不可推翻的擬制，「推定」可以用反證推翻——兩者法律效果截然不同！蘇主任用錯了法律術語！

  [Day-4 10] MC  ｜客戶：消保官蘇主任
  題目：依消費者保護法第51條，企業「故意」致生消費者損害，懲罰性賠償最高為損害額之幾倍？
    (A) 一倍以下
    (B) 三倍以下
    (C) 五倍以下 ◀ 正確答案
    (D) 十倍以下
  答案：(C) 五倍以下
  詳解：消保法第51條：故意：五倍以下重大過失：三倍以下（一般）過失：一倍以下注意：公平法§31故意是三倍、消保法§51故意是五倍，兩法不同！

▌ Day 5 ── 電商戰場的廣告法暗坑
   (菜鳥律師小廣的廣告法求生記)
────────────────────────────────────────────────────────────────────────

  [Day-5  1] TF  ｜客戶：葉小編
  題目：由供貨商與網站經營者共同合作完成之購物網站廣告，廣告主僅限提供商品之供貨商，網站經營者不視為廣告主。
  答案：✕（錯誤）
  詳解：網路廣告處理原則第4條：由供貨商與網站經營者共同合作完成之購物網站廣告，供貨商與網站經營者均為廣告主。葉小編和網站平台都要連帶承擔廣告不實的責任，不能以「我只是上架的賣家」推卸！

  [Day-5  2] TF  ｜客戶：葉小編
  題目：網路廣告主於廣告中所設置之連結內容若有虛偽不實，因非廣告主自行刊載，廣告主無須負廣告法律責任。
  答案：✕（錯誤）
  詳解：網路廣告處理原則第8點第6款：廣告主於網路廣告中設置連結，致消費者誤認連結內容亦屬廣告主之廣告者，廣告主仍應就連結之內容負廣告主責任。利用他人內容包裝廣告效果，責任歸於選擇引用該連結的廣告主。
⚠️ 注意：第10點是規範違反處理原則的法律效果，並非超連結誤認責任本身。

  [Day-5  3] TF  ｜客戶：葉小編
  題目：依公平交易委員會對廣告案件之處理原則第5條，廣告構成「虛偽不實」，須其內容與事實不符，並足以引起一般或相關大眾錯誤之認知或決定。
  答案：○（正確）
  詳解：處理原則第5條：「虛偽不實」之認定，須廣告內容與事實不符，且足以引起一般或相關大眾錯誤之認知或決定，兩個要件缺一不可。葉小編的「業界最便宜」如果與事實不符且足以誤導消費者，就構成虛偽不實。

  [Day-5  4] TF  ｜客戶：葉小編
  題目：依公平交易委員會對廣告案件之處理原則第6條，廣告構成「引人錯誤」者，須其內容與事實不符。
  答案：✕（錯誤）
  詳解：處理原則第6條：「引人錯誤」之認定，不以與事實不符為限，凡使一般或相關大眾產生錯誤認知或決定之虞者，即可構成。葉小編「網友熱烈推薦」雖然「真的有朋友留言」，但若足以讓消費者誤以為是大量真實使用者推薦，仍可能構成引人錯誤。

記憶口訣：§5「虛偽不實」要與事實不符；§6「引人錯誤」不限與事實不符。

  [Day-5  5] TF  ｜客戶：葉小編
  題目：依公平交易委員會對廣告案件之處理原則第3點，廣告之認定不以傳統媒介為限，凡以「其他使公眾得知之方法」推廣商品或服務者，例如網路社群、直播、限時動態等，均屬廣告。
  答案：○（正確）
  詳解：處理原則第3點：廣告係指利用電視、廣播、影片、幻燈片、報紙、雜誌、傳單、海報、招牌、牌坊、電話傳真、電子視訊、電子音響、電腦網路、簡訊及其他「使公眾得知」之方法，表示商品或服務之內容、品質、價格等，足以引起一般大眾購買慾望者。葉小編 IG 限動只要以推廣為目的，落入「其他使公眾得知之方法」，照樣是廣告。
⚠️ 注意：第7點是「判斷引人錯誤之考量因素」，並非廣告定義條文。

  [Day-5  6] TF  ｜客戶：王鐵嘴主任
  題目：依公平交易法第21條第5項，廣告代理業就廣告內容明知或可得而知其有虛偽不實或引人錯誤，仍製作或設計者，與廣告主負連帶損害賠償責任。
  答案：○（正確）
  詳解：公平交易法第21條第5項明定：廣告代理業在明知或可得而知之情況下，仍製作或設計有引人錯誤之廣告者，與廣告主負連帶損害賠償責任；廣告媒體業在明知或可得而知所傳播或刊載之廣告有引人錯誤之虞而仍予傳播或刊載者，亦與廣告主負連帶責任。
⚠️ 注意：廣告代理業與媒體業的連帶責任直接明訂於公平法§21第5項，而非處理原則§8（§8為檢舉人應具備事項）。

  [Day-5  7] TF  ｜客戶：葉小編
  題目：比較廣告中以間接影射方式貶損他事業之營業信譽，違反公平交易法第22條規定。
  答案：✕（錯誤）
  詳解：比較廣告處理原則第6條：貶損他事業營業信譽，違反公平法第24條（「事業不得為競爭之目的，而陳述或散布足以損害他人營業信譽之不實情事」，即「營業誹謗」）。

§22規範的是「表徵」（如商標、商號等仿冒問題），與貶損信譽無關。葉小編朋友律師條文用錯了！

  [Day-5  8] MC  ｜客戶：陳董
  題目：依公平交易委員會對於事業發警告函案件之處理原則第3條，發出涉及「專利權」侵害之警告函前，應踐行下列何項先行程序？
    (A) 經法院判決確定後始得發函
    (B) 取得專利專責機關（智財局）之鑑定即可
    (C) 取得專利侵害鑑定機構之鑑定報告，並事先通知可能侵害之製造商等請求排除侵害 ◀ 正確答案
    (D) 僅須取得自行委請的律師意見書
  答案：(C) 取得專利侵害鑑定機構之鑑定報告，並事先通知可能侵害之製造商等請求排除侵害
  詳解：警告函處理原則第3條：發專利權侵權警告函應踐行先行程序，包括：(1)經法院第一審判決勝訴、或(2)經專利侵害鑑定機構之鑑定報告，且事先通知可能侵害之製造商、進口商或代理商請求排除侵害。陳董只拿「自己找的鑑定報告」不夠，還必須事先通知葉小編請求排除侵害！

  [Day-5  9] MC  ｜客戶：陳董
  題目：事業違反公平交易法第25條規定（例如未踐行先行程序逕發警告函），依同法第42條，主管機關得處罰鍰之金額為何？
    (A) 新臺幣三千元以上五十萬元以下
    (B) 新臺幣五萬元以上二千五百萬元以下 ◀ 正確答案
    (C) 新臺幣十萬元以上五千萬元以下
    (D) 新臺幣一百萬元以上五億元以下
  答案：(B) 新臺幣五萬元以上二千五百萬元以下
  詳解：公平法第42條：違反第21條、第23條至第25條規定者，主管機關得處新臺幣5萬元以上2,500萬元以下罰鍰；經令期限改正而屆期未改正者，得繼續按次處新臺幣10萬元以上5,000萬元以下罰鍰至改正為止。陳董以為「警告一下」實在太天真！

  [Day-5 10] MC  ｜客戶：王鐵嘴主任
  題目：事業為競爭目的，於警告函中陳述足以損害他事業營業信譽之不實情事，違反公平交易法何條規定？
    (A) 第21條（廣告虛偽不實）
    (B) 第24條（營業誹謗） ◀ 正確答案
    (C) 第25條（其他足以影響交易秩序之欺罔或顯失公平行為）
    (D) 第8條（聯合行為）
  答案：(B) 第24條（營業誹謗）
  詳解：公平法第24條：「事業不得為競爭之目的，而陳述或散布足以損害他人營業信譽之不實情事」，即「營業誹謗」。

陳董警告函裡的「葉小編產品劣質」屬於貶損營業信譽 → 違反§24；至於「未踐行先行程序逕發警告函」的部分 → 違反§25。同一封警告函可能同時違反§24＋§25，罰則皆依§42（5萬到2,500萬）。

▌ Day 6 ── 廣電法深夜告白
   (菜鳥律師小廣的廣告法戀愛求生記)
────────────────────────────────────────────────────────────────────────

  [Day-6  1] TF
  題目：依廣播電視法規定，無線電視台每日播送之本國自製節目，不得低於播出總時數的70%。
  答案：○（正確）
  詳解：廣電法§19：無線廣播電視事業每日播送節目，其本國自製節目不得低於播出時數70%。
⚠️ 注意：法條用語是「本國自製」（針對節目來源），不是「本國語言」（針對節目語言）；外語節目依法只需加註中文字幕或配音即可，不算違反70%下限。全星媒體只達60%，明顯違規，需限期改正。

  [Day-6  2] TF
  題目：依廣播電視法施行細則，廣播電視事業應於節目播送「五日前」，將節目時間表送請主管機關核備。
  答案：○（正確）
  詳解：廣電法施行細則§20：節目時間表應於播送五日前送請主管機關核備。注意：衛廣法§39是播送「後」二十日內索取資料，兩法方向完全相反，是考試陷阱。

  [Day-6  3] TF
  題目：依廣播電視法，廣播電視事業接到主管機關要求更正廣告的通知後，應於「七日內」完成更正播出。
  答案：○（正確）
  詳解：廣電法§23：接到更正通知後七日內更正。
⚠️ 注意陷阱：衛廣法§44為「十日內」，兩法期限不同，是考試必考陷阱。口訣：廣電七日，衛廣十日。

  [Day-6  4] TF
  題目：依廣播電視法施行細則，廣播電視事業應將廣告播出相關資料保存20日備查。
  答案：○（正確）
  詳解：廣電法施行細則§19：廣告播出資料保存20日。
⚠️ 注意：藥事法§66第4項廣告資料保存期限為6個月，兩者差距極大，務必分清楚。

  [Day-6  5] TF
  題目：依廣播電視法施行細則，廣播電視事業在節目播送期間，應每「半小時」至少報告台名一次。
  答案：○（正確）
  詳解：廣電法施行細則§22：每半小時（30分鐘）至少報台名一次。這是廣電法體系的基本識別義務，確保聽眾隨時能辨識收聽的是哪個頻道。

  [Day-6  6] MC
  題目：依廣播電視法，廣播電視事業違反廣告相關規定，主管機關應依法如何處置？
    (A) 先以書面警告，命限期改正；不改正再依§43罰鍰 ◀ 正確答案
    (B) 直接廢止執照
    (C) 立即停播並移送司法機關
    (D) 直接裁罰後再要求改正
  答案：(A) 先以書面警告，命限期改正；不改正再依§43罰鍰
  詳解：廣電法§42：違規先以書面警告，命期限改正；§43：不改正才處罰鍰。廣電法採「告知→改正→罰鍰」的階段程序。情節重大另有§44停播罰則，但一般違規仍先走§42程序。

  [Day-6  7] MC
  題目：廣播電視事業違反廣電法第21條第2款情節重大，對於「電視廣播事業」，主管機關依§44得處以：
    (A) 40萬至200萬元罰鍰，並得停播3日至3個月 ◀ 正確答案
    (B) 9萬至120萬元罰鍰，並得停播3日至3個月
    (C) 100萬至500萬元罰鍰，並廢止執照
    (D) 20萬至500萬元罰鍰，不得停播
  答案：(A) 40萬至200萬元罰鍰，並得停播3日至3個月
  詳解：廣電法§44：電視廣播事業→40萬~200萬＋停播3日~3個月；廣播事業→9萬~120萬＋停播3日~3個月。兩者金額不同，是考試常見考點。

  [Day-6  8] TF
  題目：依有線廣播電視法，同一系統經營者在全國之訂戶數，不得超過全國有線電視訂戶總數的「三分之一」。
  答案：○（正確）
  詳解：有線廣電法§24：訂戶數上限三分之一（1/3）。
⚠️ 注意：§25節目頻道上限是四分之一（1/4），兩條的分母正好相反，是高頻考試陷阱。口訣：訂三頻四。

  [Day-6  9] MC
  題目：依有線廣播電視法第25條，系統經營者播送之節目頻道中，屬於同一頻道事業或關係企業者，不得超過系統可播送頻道總數的：
    (A) 四分之一 ◀ 正確答案
    (B) 三分之一
    (C) 五分之一
    (D) 二分之一
  答案：(A) 四分之一
  詳解：有線廣電法§25：節目頻道上限四分之一（1/4）。
⚠️ 注意：§24訂戶數是三分之一（1/3），兩條分母正好相反，極易混淆。口訣：訂三頻四。

  [Day-6 10] TF
  題目：依有線廣播電視法，系統經營者播送限制級節目，應以鎖碼方式為之，並報請中央主管機關「核備」。
  答案：✕（錯誤）
  詳解：有線廣電法§27：應以鎖碼方式報請中央主管機關「核定」（非核備）。
⚠️ 陷阱集錦：廣電法§27節目時間表→「核備」；衛廣法§29鎖碼→「核定」；有線廣電法§27鎖碼→「核定」。三條要分清楚！

════════════════════════════════════════════════════════════════════════
（劇情模式段落由 export_map.py 自動生成）